<!DOCTYPE html> 
<html lang="en">
<!-- the DOCTYPE tag defines this document to be HTML5. The HTML tag represents the root of an HTML document and it is also the container for all other HTML elements. -->
    
    <head>
    <!-- the head element contains meta information about the document. Metadata is not displayed. -->
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- This meta tag creates the responsive design of our website. The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser.-->
        <title>About Me</title>
        <!-- with the title element we define the name of the tab of our website.-->
        <link rel="stylesheet" href="main.css">
        <!-- the link element links the page to an external stylesheet.-->
         <script type="application/javascript"> 
           var picPaths = ['background/caboroca.jpg', 'background/castle.jpg', 'background/roma.jpg' ,'background/tenerifa.jpg ','background/colloseum.jpg','background/elafonesi.jpg','background/chania.jpg'];
            //array that contains the pictures
            var curPic = -1;
            //current picture has to be -1 otherwise the first picture in our array will be skipped and placed at the end 
            var imgO = new Array();
            for(i=0; i < picPaths.length; i++) {
                imgO[i] = new Image();
                imgO[i].src = picPaths[i];
            }

            function swapImage() {
                curPic = (++curPic > picPaths.length-1)? 0 : curPic;
                imgCont.src = imgO[curPic].src;
                setTimeout(swapImage,1500);
            }

            window.onload=function() {
                imgCont = document.getElementById('imgAboutMe');
                swapImage();
            }
        </script>
    </head>
    <body>
    <!-- the body element contains the visible page content.-->
        <div class="clearfix">
        <!-- the div tag defines a division or a section in an HTML document and it is often used as a container for other HTML elements to style them with CSS.-->
            <nav class="column sidemenu">
                <ul>
                    <br>
                    <li><img src="background/fablab.jpg" alt="FabLab"/></li>
                    <li>FabLab</li>
                    <li>Kamp-Lintfort</li>
                    <br/>
                    <br/>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li class="active"><a href="assignment.html">Assignments</a>
                        <ul class="dropdown">
                            <li><a href="week1.html">Project Management</a></li>
                            <li><a href="week2.html">2D/3D Design</a></li>
                            <li><a href="week3.html">Laser Cutting</a></li>
                            <li><a href="week4.html">3D Printing</a></li>
                            <li><a href="week5.html">Electronics Production</a></li>
                            <li><a href="week6.html">Electronics Design</a></li>
							<li><a href="week7.html">Embedded Programming</a></li>
							<li><a href="week8.html">Input Devices</a></li>
                            <li><a href="week9.html">Output Devices</a></li>
                            <li><a href="week10.html">Final Project</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <br/>
            <div class="aboutme">
                <p><img id="imgAboutMe" src="" alt=""/><h1>About Me</h1>
                    My name is Alessandra Crotty. <br>
                    I was born in Fiesole (Italy) and I can speak 5 languages.<br>
                    I lived in Italy until my 6th birthday. Then I moved to the Nederlands with my family.
                    When I was almost 13 years old we moved to Germany and I have been living here ever since.
                    Now I am 23 years old and currently a student of the University Rhein-Waal.
                    I study Media Communication Computer Science in the 7th semester.<br>
                    <br>
                    Traveling is my biggest passion in life! There’s so much out there of the world to experience.
                    I also love to cook and to try out new dishes and recipes,.<br>
                    My favorite food is homemade Enchiladas and Lasagna.<br> 
            </div>
        </div>
            
    </body>
</html>