<!DOCTYPE html> 
<html lang="en">
<!-- the DOCTYPE tag defines this document to be HTML5. The HTML tag represents the root of an HTML document and it is also the container for all other HTML elements. -->
    
    <head>
    <!-- the head element contains meta information about the document. Metadata is not displayed. -->
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- This meta tag creates the responsive design of our website. The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser.-->
        <title>Assignments</title>
        <!-- with the title element we define the name of the tab of our website.-->
        <link rel="stylesheet" href="main.css">
        <!-- the link element links the page to an external stylesheet.-->
    </head>
    <body>
    <!-- the body element contains the visible page content.-->
        <div class="fix">
        <!-- the div tag defines a division or a section in an HTML document and it is often used as a container for other HTML elements to style them with CSS.-->
             <nav class="column sidemenu">
                <ul>
                    <br>
                    <li><img src="background/fablab.jpg" alt="FabLab"/></li>
                    <li>FabLab</li>
                    <li>Kamp-Lintfort</li>
                    <br/>
                    <br/>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li class="active"><a href="assignment.html">Assignments</a>
                        <ul class="dropdown">
                            <li><a href="week1.html">Project Management</a></li>
                            <li><a href="week2.html">2D/3D Design</a></li>
                            <li><a href="week3.html">Laser Cutting</a></li>
                            <li><a href="week4.html">3D Printing</a></li>
                            <li><a href="week5.html">Electronics Production</a></li>
                            <li><a href="week6.html">Electronics Design</a></li>
							<li><a href="week7.html">Embedded Programming</a></li>
							<li><a href="week8.html">Input Devices</a></li>
                            <li><a href="week9.html">Output Devices</a></li>
                            <li><a href="week10.html">Final Project</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <br/>
        <div class="assignments">
            <h1>Assignments</h1>
        </div>
            <br/>
        <div class="container">
        <img src="assignment/week1.png" alt="Week 1" class="image">
        <div class="overlay">
        <div class="text"><a href="week1.html">Project Management</a></div>
        </div>
        </div>
         <div class="container2">
        <img src="assignment/week2.png" alt="Week 2" class="image">
        <div class="overlay">
        <div class="text"><a href="week2.html">2D/3D Design</a></div>
        </div>
        </div>
        <div class="container">
        <img src="assignment/week3.png" alt="Week 3" class="image">
        <div class="overlay">
        <div class="text"><a href="week3.html">Laser Cutting</a></div>
        </div>
        </div>
         <div class="container2">
        <img src="assignment/week4.png" alt="Week 4" class="image">
        <div class="overlay">
        <div class="text"><a href="week4.html">3D Printing</a></div>
        </div>
        </div>
        <div class="container">
        <img src="assignment/week5.png" alt="Week 5" class="image">
        <div class="overlay">
        <div class="text"><a href="week5.html">Electronics Production</a></div>
        </div>
        </div>
        <div class="container2">
        <img src="assignment/week6.png" alt="Week 6" class="image">
        <div class="overlay">
        <div class="text"><a href="week6.html">Electronics Design</a></div>
        </div>
        </div>
        <div class="container">
        <img src="assignment/week7.png" alt="Week 7" class="image">
        <div class="overlay">
        <div class="text"><a href="week7.html">Embedded Programming</a></div>
        </div>
        </div>
        <div class="container2">
        <img src="assignment/week8.png" alt="Week 8" class="image">
        <div class="overlay">
        <div class="text"><a href="week8.html">Input Devices</a></div>
        </div>
        </div>
        <div class="container">
        <img src="assignment/week9.png" alt="Week 9" class="image">
        <div class="overlay">
        <div class="text"><a href="week9.html">Output Devices</a></div>
        </div>
        </div>   
        <div class="container2">
        <img src="assignment/week10.png" alt="Week 10" class="image">
        <div class="overlay">
        <div class="text"><a href="week10.html">Final Project</a></div>
        </div>
        </div>
        </div>    
    </body>
</html>