<!DOCTYPE html> 
<html lang="en">
<!-- the DOCTYPE tag defines this document to be HTML5. The HTML tag represents the root of an HTML document and it is also the container for all other HTML elements. -->
    
    <head>
    <!-- the head element contains meta information about the document. Metadata is not displayed. -->
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to my FabLab Page</title>
        <!-- with the title element we define the name of the tab of our website.-->
        <link rel="stylesheet" href="main.css">
        <!-- the link element links the page to an external stylesheet.-->
       <script type="application/javascript"> 
           var picPaths = ['background/caboroca.jpg', 'background/castle.jpg', 'background/roma.jpg' ,'background/tenerifa.jpg ','background/colloseum.jpg','background/elafonesi.jpg','background/chania.jpg'];
            //array that contains the pictures
            var curPic = -1;
            //current picture has to be -1 otherwise the first picture in our array will be skipped and placed at the end 
            var imgO = new Array();
            for(i=0; i < picPaths.length; i++) {
                imgO[i] = new Image();
                imgO[i].src = picPaths[i];
            }

            function swapImage() {
                curPic = (++curPic > picPaths.length-1)? 0 : curPic;
                imgCont.src = imgO[curPic].src;
                setTimeout(swapImage,1500);
            }

            window.onload=function() {
                imgCont = document.getElementById('imgAboutMe');
                swapImage();
            }
        </script>
    </head>
    <body class="galaxy">
    <!-- the body element contains the visible page content.-->
    <div class="felxcontainer"> 
        <div class="background">
            <img src="background/welcome.gif" alt="Welcome"/>
        </div>
        <div class="firstSection">
            <button class="buttonAboutMe"><a href="aboutme.html">About Me</a></button>
            <a href="aboutme.html" class="myimage"><img id="imgAboutMe" src="" alt=""/></a>
            <button class="buttonAssignments"><a href="assignment.html">Assignments</a></button>
        </div>
       <!-- <div>
            <ul class="topmenu">
                <li id="aboutme"><a href="aboutme.html">About me</a></li>
                <li id="assignments"><a href="assignment.html">Assignments</a></li>
            </ul>
        </div> 
        <div class="myimage">
            <a href="aboutme.html"><img id="imgAboutMe" src="" alt=""/></a>
        </div>-->
    </div>
    </body>
</html>