<!DOCTYPE html> 
<html lang="en">
<!-- the DOCTYPE tag defines this document to be HTML5. The HTML tag represents the root of an HTML document and it is also the container for all other HTML elements. -->
    
    <head>
    <!-- the head element contains meta information about the document. Metadata is not displayed. -->
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- This meta tag creates the responsive design of our website. The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser.-->
        <title>Laser Cutting</title>
        <!-- with the title element we define the name of the tab of our website.-->
        <link rel="stylesheet" href="main.css">
        <!-- the link element links the page to an external stylesheet.-->
    </head>
    <body>
    <!-- the body element contains the visible page content.-->
        <div class="clearfix">
        <!-- the div tag defines a division or a section in an HTML document and it is often used as a container for other HTML elements to style them with CSS. To style the HTML elements I created diffrent classes.-->
              <nav class="column sidemenu">
                  <!-- the nav tag defines a set of navigation links. Here I created a sidebar with a dropdown function using an unordered list.-->
                <ul>
                    <!-- the ul and the li tag create togehter an unordered list-->
                    <br>
                    <!-- the br tag is a single line break-->
                    <li><img src="background/fablab.jpg" alt="FabLab"/></li>
                    <!-- with the img element I added a picture in my list-->
                    <li>FabLab</li>
                    <li>Kamp-Lintfort</li>
                    <!--the next to tags are the title of the img-->
                    <br/>
                    <br/>
                    <li><a href="index.html">Home</a>
                    </li>
                    <!-- the a tag represents a hyperlink, wich conects this page to the home page. -->
                    <li><a href="aboutme.html">About Me</a></li>
                    <!-- this is a link to the about me page.-->
                    <li class="active"><a href="assignment.html">Assignments</a>
                        <!-- I created a new list inside the sidebar list, to set up the dropdown menu.-->
                        <ul class="dropdown">
                            <li><a href="week1.html">Project Management</a></li>
                            <li><a href="week2.html">2D/3D Design</a></li>
                            <li><a href="week3.html">Laser Cutting</a></li>
                            <li><a href="week4.html">3D Printing</a></li>
                            <li><a href="week5.html">Electronics Production</a></li>
                            <li><a href="week6.html">Electronics Design</a></li>
							<li><a href="week7.html">Embedded Programming</a></li>
							<li><a href="week8.html">Input Devices</a></li>
                            <li><a href="week9.html">Output Devices</a></li>
                            <li><a href="week10.html">Final Project</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <br/>
            <div class="lasercut">
                 <h1 class="h1">Laser Cutting</h1>
                <!-- the h1, h2, h3 tags are used to make headings.-->
                <h2 class="h2">Practice in Laser Cutting techniques</h2>
                <!-- The p tag defines a paragraph.-->
                <p>The assignment for the third week was to create a 2D Design using the following laser cutting techniques: cutting, engraving and cutting joints (to join the parts together).</p>
                <p>Laser cutting is a technology that uses a laser to cut or engrave material based on computer-controlled parameters. The powerful and highly accurate laser focuses on a small area of the material. We can laser cut plastics, woods, rubbers, foams, papers, cloths, acrylics and fabrics. With the laser cutter you have a total control of the beam of your laser when you use it. This means that you can control the beam heat output, the intensity of the beam on your material, and the duration of your beam. There are several techniques that can be performed with a laser cutter.</p>
                <lu>
                    <li><strong>Laser marking:</strong> involves the melting of a surface layer of a material to leave a mark behind.</li><br/>
                    <li><strong>Laser engraving:</strong> is similar to laser marking, with the difference being that the aim here is to create a deep engraved mark.</li><br/>
                    <li><strong>Laser cutting:</strong> is a process where material is cut, and this can be for small and fine materials or materials with a much greater level of thickness.</li><br/>
                    <li><strong>Laser drilling:</strong> involves the creation of popped holes or dents in a material, which is achieved by pulsing a laser beam on a particular area repeatedly..</li><br/>
                    <li><strong>Laser welding:</strong> is the process of welding materials together, whether this is one piece or multiple pieces of similar or dissimilar materials</li>
                </lu>
                <h3 class="h3">Creation of the 2D Design</h3>
                <p>I deciced to make a Photo Puzzle to complete the assignment. I used Fusion 360 to make the 2D Design. The puzzzle needed to have a 10x15 photo size, so I used the 2-point rectangle tool to design the border of the puzzle.</p>
                <img id="design" src="lasercutter/border.png"/>
                <br/>
                <img id="sketch" src="lasercutter/1.png"/>
                <p>Then I imported the image I wanted to engrave into the wood by using the tool attached Canvas.</p>
                <img id="design" src="lasercutter/importimg.png"/><br/>
                <p>With the face tool you need to select the surface where your photo will be engraved on. Underneath the face tool you can select the image for the project. With Canvas opacity you can regulate the transparency of the image. If everything is set click on ok to confirm.</p>
                <img id="sketch" src="lasercutter/2.png"/>
                <img id="sketch" src="lasercutter/3.png"/>
                <p>I used the image only to see if it would fit nicely with the puzzle. Later when you cut the design you need import the photo separately into the Programm. I will explain this later in the documentation.</p>
                <p>Next I began to sketch the puzzle using the fit point spline tool to make curves.</p>
                <img id="design" src="lasercutter/spline.png"/>
                <img id="sketch" src="lasercutter/4.png"/>
                <p>Here you can see the finished design.</p>
                <img id="design" src="lasercutter/5.png"/>
                <h3 class="h3"> Preparing the Cutting Configurations</h3>
                <p>Now you need to change workspace to create the cutting pattern. Go to Model --> Cam.</p>
                <img id="design" src="lasercutter/cam.png"/>
                <p>Then click on cutting in the navigation bar to set up the cutting configurations.</p>
                <img id="design" src="lasercutter/cut.png"/>
                <p>A new window will pop-up, where you will need to select the tool for the cutting process.</p>
                <img id="design" src="lasercutter/selecttool.png"/>
                <p>A second window will pop-up. Click on operation --> cutting.</p>
                <img id="design" src="lasercutter/operation.png"/>
                <p>Then you will see that there are three different kinds of tools you can choose for the cutting process. Disable the 'Waterjet' and 'Plasma Cutter'.</p>
                <img id="design" src="lasercutter/tools.png"/>
                <p>I actually already have a cutting tool in my libary that I could use, but I will show you how to create a new one. Just click on the create tool on the right upper corner.</p>
                <img id="sketch" src="lasercutter/createtool.png"/>
                <p>In the next window that appears you can set up the settings for the kerf width and the nozzle clearance diameter. The <strong>kerf</strong> is defined as the width of material that is removed by a cutting process.  <strong>Kerf</strong> is determined by material properties and thickness. But other factors also have an impact on how much the laser takes away. The focal length of the lens, pressure of compressed air both have an impact. It is a very important setting, especially if you make parts you later want to join. Each cutting process removes a different amount of material, or kerf. On this <a class="links" href="http://www.cutlasercut.com/resources/tips-and-advice/what-is-laser-kerf">website</a> you can find a table with an overview of the average measurement the laser will take away depending on the material you will use. I didn't change the nozzle clearance diameter, because I didn't really know what it's used for. In the tab general you can type in a discription fot the tool, this will appear in your libary after creating it. The other settings in the tab bar aren't relevant at the moment. When you finshed typing in everything confirm your settings by clicking on ok. </p>
                <img id="design" src="lasercutter/settings.png"/>
                <p>Afterwards confirming the tool, go to passes in the 2D Profile.</p>
                <img id="design" src="lasercutter/passes.png"/>
                <p>Change the compensation type into in computer. This means that the kerf settings are done by Fusion.</p>
                <img id="design" src="lasercutter/incmp.png"/>
                <p>Then click on geometry and start selecting all your chains to create the cutting pattern. Make sure that you don't select lines multiple times. When you double-click on the contour selection, you can select open contour to just pick one line from the selected contour.</p>
                <img id="design" src="lasercutter/geometry.png"/>
                <img id="design" src="lasercutter/10.png"/>
                <img id="design" src="lasercutter/11.png"/>
                <img id="design" src="lasercutter/12.png"/>
                <p>Moreover do not forget to switch to the linking tab in the 2D profile window. Here you need to disable the checks on the <strong>Lead-In and Lead-Out</strong> boxes.</p>
                <img id="design" src="lasercutter/linking.png"/>
                <p>After confirming the configurations I had some warnings and problems with the cutting pattern. As you can see the laser cutter tool is not positioned in the right place. It is supposed to point to the puzzel and not lie next to it.</p>
                <img id="design" src="lasercutter/6.png"/>
                <p>To fix the error, I had to go back to the model workspace and extrude an object. In this way the tool could recognize the top layer. Now I just had to repeat the steps I did before in the Cam workspace.</p>
                <img id="design" src="lasercutter/7.png"/>
                <img id="design" src="lasercutter/8.png"/>
                <p>Next you have to export the file by going to the browser tree and click on setups and select post process. </p>
                <img id="design" src="lasercutter/postpros.png"/>
                <p>A new window will pop-up. Here you need to choose a name for the file you want to create. </p>
                <img id="design" src="lasercutter/windpostpro.png"/>
                <p>Furtermore don't foregt to enable the ckeck box <strong>Output as 2D</strong> in the properties of the post process window. Otherwise you won't be able to open the file properly in LibreCad to check if everything is alright.</p>
                <img id="design" src="lasercutter/output2d.png"/>
                <p>Open the file in LibreCad and be sure that all the lines are visible and displayed correctly. </p>
                <img id="sketch" src="lasercutter/librecad.png"/>
                <h3 class="h3">Using the Laser Cutter</h3>
                <p>In the <a class="links" href="http://fablab.hochschule-rhein-waal.de">FabLab</a> we have three different laser cutters. Because of the fact that the lens of the big one was broken, I used the smaller one.</p>
                <img id="pics" src="lasercutter/lasercut.png"/>
                <p>Open your file with the program <a class="links" href=" https://www.rhino3d.com/download/rhino/5/latest">Rhinoceros</a> in the computer that is connected with the laser cutter. Due to the fact that I first had to engrave the picture, I had to open <a class="links" href="https://www.gimp.org">Gimp</a> and convert the color of the picture into black and white. In addition I also choose to use only 16 differnt types of black and white shapes. Then I opend the printing preferences and selected the job type <strong>Raster</strong>, because I first wanted to engrave the picture. I knew I had to experiment a while before finding the right settings for the Raster, that's why I didn't select the <strong>Combined</strong> job type (with this you can do both: cutting and engraving). If you only need to cut something out you should choose <strong>Vektor</strong> instead. To engrave on a piece of 3mm Plywood you need to establish the following settings: <strong>SPEED: 100% and POWER: 17%</strong>. I verified my settings by clicking on okay.</p>
                <img id="pics" src="lasercutter/engrave.jpg"/>
                <p>Now place the wood into the laser cutter and adjust the focus and the jog of the machine.</p>
                <img id="pics" src="lasercutter/wood.jpg"/>
                <p>Below you see the control panel of the laser cutter. To set the focus you need to disable the x/y axes by pressing on the locker (button number 8). According to that now you can move the laser manually. The arrows (button 3 and 4) move the working surface (this would be the area where the wood is placed on). The star (button 7) disables the infrared pointer, that shows you where the laser will start to cut or engrave. If everything is well-placed confirm your settings by pushing the play button.</p>
                <img id="smallpics" src="lasercutter/lasercut2.jpg"/>
                <p>The grey pin shows you if the focus is well-placed, as it should barely touch the surface of your wood. Moreover do not forget to put the pin back when you finished, otherwise you could damage the machine when it starts operating. You can set the pointer by moving the belt. Always think pratical and do not waste material, that's why I set the laser near the border.</p>
                <img id="pics" src="lasercutter/focusjog.jpg"/>
                <p>Now go back to the computer and send the file to the laser cutter by clicking on print. Below you can see the engraved picture.</p>
                <img id="fotos" src="lasercutter/pic.jpg"/>
                <p>Afterwards the image needed to be cut into a puzzle. I decided to use the following settings to adjust the vektor: <strong>SPEED: 35%, POWER: 100% and Frequenz: 150Hz</strong>. </p>
                <img id="minipic" src="lasercutter/vektor.png"/>
                <p>I think if I had used different material, the photo would be clearer. Although it looks really good and all the pieces fitt perfectly together.</p>
                <img id="fotos" src="lasercutter/cut3.jpg"/>
                <img id="fotos" src="lasercutter/finish.jpg"/>
                <h3 class="h3">Download the Puzzle 2D Design for your personal picture</h3>
                <a id="file" href="files/puzzle.dxf.zip" download>click here to download the file!</a>
            </div>
        </div>
    </body>
</html>