<!DOCTYPE html> 
<html lang="en">
<!-- the DOCTYPE tag defines this document to be HTML5. The HTML tag represents the root of an HTML document and it is also the container for all other HTML elements. -->
    
    <head>
    <!-- the head element contains meta information about the document. Metadata is not displayed. -->
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- This meta tag creates the responsive design of our website. The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser.-->
        <title>Electronics Production</title>
        <!-- with the title element we define the name of the tab of our website.-->
        <link rel="stylesheet" href="main.css">
        <!-- the link element links the page to an external stylesheet.-->
    </head>
    <body>
    <!-- the body element contains the visible page content.-->
        <div class="clearfix">
        <!-- the div tag defines a division or a section in an HTML document and it is often used as a container for other HTML elements to style them with CSS. To style the HTML elements I created diffrent classes.-->
              <nav class="column sidemenu">
                  <!-- the nav tag defines a set of navigation links. Here I created a sidebar with a dropdown function using an unordered list.-->
                <ul>
                    <!-- the ul and the li tag create togehter an unordered list-->
                    <br>
                    <!-- the br tag is a single line break-->
                    <li><img src="background/fablab.jpg" alt="FabLab"/></li>
                    <!-- with the img element I added a picture in my list-->
                    <li>FabLab</li>
                    <li>Kamp-Lintfort</li>
                    <!--the next to tags are the title of the img-->
                    <br/>
                    <br/>
                    <li><a href="index.html">Home</a>
                    </li>
                    <!-- the a tag represents a hyperlink, wich conects this page to the home page. -->
                    <li><a href="aboutme.html">About Me</a></li>
                    <!-- this is a link to the about me page.-->
                    <li class="active"><a href="assignment.html">Assignments</a>
                        <!-- I created a new list inside the sidebar list, to set up the dropdown menu.-->
                        <ul class="dropdown">
                            <li><a href="week1.html">Project Management</a></li>
                            <li><a href="week2.html">2D/3D Design</a></li>
                            <li><a href="week3.html">Laser Cutting</a></li>
                            <li><a href="week4.html">3D Printing</a></li>
                            <li><a href="week5.html">Electronics Production</a></li>
                            <li><a href="week6.html">Electronics Design</a></li>
							<li><a href="week7.html">Embedded Programming</a></li>
							<li><a href="week8.html">Input Devices</a></li>
                            <li><a href="week9.html">Output Devices</a></li>
                            <li><a href="week10.html">Final Project</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <br/>
            <div class="electro">
            <h1 class="h1">Electronics Production</h1>
            <!-- the h1, h2, h3 tags are used to make headings.-->
            <h2 class="h2">Printed Circuit Board</h2>
            <!-- The p tag defines a paragraph.-->
                <p>For this assignment, the purpose was to reproduce a Printed Circuit Board (PCB). The goal was to engrave the board using <a class="links" href="http://fabmodules.org">Fab Modules</a> and then solder the components. At the end we had to test and program the board using an Arduino Uno Board and the Arduino Software. To complete the Assignment we needed to install <a class="links" href="https://www.autodesk.com/education/free-software/eagle">Autodesk Eagle</a>, <a class="links" href="https://www.gimp.org/downloads/">Gimp</a> (or a similar picture editing program) and the <a class="links" href="https://www.arduino.cc/en/Main/Software">Arduino IDE Software</a>.</p>
                <p>A <a class="links" href="https://www.pcb-solutions.com/wp-content/uploads/2012/01/iStock_000013846047XSmall.jpg">printed circuit board</a> (PCB) is a board made for connecting electronic components together. It is made by combining different sheets of non-conductive material, such as fiberglass or plastic, that easily holds copper circuitry. The electronic components are soldered onto the PCB where appropriate. PCB is also known as printed wiring board (PWB) or etched wiring board (EWB). PCBs are found in nearly every electronic and computing device, including motherboards, network cards and graphics cards to internal circuitry found in hard/CD-ROM drives. There are different techniques that can be used to create a PCB. For example etching, sewing and miling. Furthermore there are also various materials that can be used to produce a PCB such as FR2, FR4, aluminium, paper or cardboard and even different kinds of textiles.</p>
                <h3 class="h3">Creating the Circuit Layout File</h3>
                <p>The reproducing board is provided by <a class="links" href="http://www.fabacademy.org/archives/2015/eu/students/ingrassia.daniele/index.html">Daniele Ingrassia</a> the teacher of this course. After installing all the programs we need for the assignment. I opened the obtained BRD file with Autodesk Eagle. The Board is not complex and it's only purpose is the learing process we obtain by creating the board and programming it later using the Arduino Software. The image shows that the board still has a lot of details on the electronic components, that need to be blend out, to obtain a perfect ciruit layout for the miling technique. </p>
                <img id="sketch" src="electronics/1.png"/>
                <p>To remove the details you first need to change the Layer Settings.</p>
                <img id="design" src="electronics/2.png"/>
                <p>In the Layer Settings you need to disable all the Layers and only enable the Top and and the Pads Layers. Then confirm your selection.</p>
                <img id="design" src="electronics/3.png"/>
                <p>The board still shows some details that aren't required for the miling.</p>
                <img id="sketch" src="electronics/4.png"/>
                <p>To remove them you need to open the Settings. You can find them by clicking on the options in the navigation bar.</p>
                <img id="design" src="electronics/5.png"/>
                <p>Click on misc in the settings window tab and disable all the displays with exception of the display drills check box. Otherwise you won't be able to create the drills later on. </p>
                <img id="design" src="electronics/6.png"/>
                <br/>
                <img id="sketch" src="electronics/7.png"/>
                <p>Now you can export the file as an image and modify it with a proper image-editing program.</p>
                <img id="sketch" src="electronics/8.png"/>
                <p>In the export Image window the resolution has to be 1500 dpi, the area window and you also need to check the monochrome box. Then name the file and export it as PNG. </p>
                <img id="design" src="electronics/9.png"/>
                <p>Open the file with Gimp. With Gimp you will create the final layout for Fab Modules. </p>
                <img id="sketch" src="electronics/10.png"/>
                <p>You now need to pick the rectangular select tool to create a proper perimeter. Be aware to leave some distance between the circuit and the perimeter, because afterwards you will need to create the cutting path with this new layout. Then use crl + x to cut it out. </p>
                <img id="design" src="electronics/11.png"/>
                <img id="design" src="electronics/12.png"/>
                <img id="design" src="electronics/13.png"/>
                <p>In addition go to file --> create --> create from cilpboard to create a new file with the image you just cutted out. Subsequently save the file as inside.png.</p>
                <img id="design" src="electronics/14.png"/>
                <br/>
                <img id="pics" src="electronics/inside.png"/>
                <p>Thereafter you use the image to create the cutout path. Choose again the rectangular select tool to create the perimeter for the cutout.</p>
                <img id="design" src="electronics/16.png"/>
                <p>Moreover round of the edges of the perimeter by using the rounded corners tool with a radius of 15%.</p>
                <img id="design" src="electronics/17.png"/>
                <img id="design" src="electronics/18.png"/>
                <p>Again use crl + x to cut out the interior of the image. According to that fill the inside with white color by clicking on edit.</p>
                <img id="design" src="electronics/19.png"/>
                <p>Now save the image as outside.png.</p>
                <img id="pics" src="electronics/outside.png"/>
                <p>It's time to create the RML file for the milling machine. To do this you use <a class="links" href="http://fabmodules.org">Fab Modules</a>. After importing the image choose <strong>roland mill (.rml)</strong>.</p>
                <img id="design" src="electronics/20.png"/>
                <p>Then select the process <strong>PCB traces (1/64)</strong>.</p>
                <img id="design" src="electronics/21.png"/>
                <p>Choose the machine <strong>MDX-40</strong>.</p>
                <img id="design" src="electronics/23.png"/>
                <p>Furthermore set up the following configurations for the engraving process:</p>
                <p>• x0 : 0 mm</p>
                <p>• y0 : 0 mm</p>
                <p>• jog height : 5 mm</p>
                <p>• cut depht : 0,0 mm (regulates the height of the tool)</p>
                <p>• tool diameter : 0,2 mm (this is the milling tool you want to use)</p>
                <p>• offset overlap : 55%</p>
                <p>Important: do not change the other parameters that are entered automaticly.</p>
                <img id="design" src="electronics/24.png"/>
                <p>Then click on caluclate and save the file. </p>
                <img id="design" src="electronics/25.png"/>
                <p>Repeat the steps for the cutting process by using the following settings:</p>
                <p>• x0 : 0 mm</p>
                <p>• y0 : 0 mm</p>
                <p>• jog height : 5 mm</p>
                <p> cut speed : 1 mm</p>
                <p>• cut depht : 1,9 mm (because you have to be sure that you are cutting out the board)</p>
                <p>• tool diameter : 1 mm</p>
                <p>• number of offsets : 1 (because you just need one path to cutout the board)</p>
                <h3 class="h3">Using the Milling Machine</h3>
                <p>Below you can see the milling machine I used for the assignment. CNC milling is a specific form of computer numerical controlled (CNC) machining. Milling is a process similar to both drilling and cutting. Like drilling, milling uses a rotating cylindrical cutting tool. The milling machine is able to move along multiple axes such as the 3D printer. Most machines offer from 3 to 5 axes, providing performance along at least the X, Y and Z axes. Moreover almost any material can be used in a CNC machine. It really depends on the application. However, most CNC work with metal materials.</p>
                <img id="fotos" src="electronics/26.jpg"/>
                <p>Before you start with the milling process, it is very important that you choose the appropriate tool for the material you are going to use. As I mentioned previously I used a 0,2 mm tool diameter for the engraving and a 1 mm tool for the cutting out. After setting up the files for the milling process, you now need to move the machine to the point where you want to start milling. </p>
                <img id="fotos" src="electronics/27.jpg"/>
                <p>You do so by using the program below. You need to mark the check box of the <strong>Set XYZ Orign</strong> and then start to move the machine by using the arrows. When you move the Z axis pay attention to the speed, otherwise you could breake the tool, if you go down too fast. Furthermore use the multimeter consistently to check if the tool touches the surface. Once the multimeter recognizes a connection click on the apply button. In addition set the rpm to 15000. Now select <strong>cut</strong> and send your engarving file to the machine.<p>
                <img id="fotos" src="electronics/28.png"/>
                <p>While the machine is engraving, make sure that the drawing of the curcuit is deep enough.</p>
                <video controls autoplay>
                    <source src="electronics/30.m4v" type="video/mp4">
                </video>
                <p>Now use the vacuum cleaner to get rid of the copper dust.</p>
                <img id="smallpics" src="electronics/31.png"/>
                <p>Below you see the completed engraving process.</p>
                <img id="smallpics" src="electronics/32.png"/>
                <p>For the cutting out you need to change the tool and then move to the <stong>XY Orign</stong>. Afterwards you need to adjust the Z axis as you did before and then send the cutting file to the machine.</p>
                <video controls autoplay>
                    <source src="electronics/33.m4v" type="video/mp4">
                </video>
                <p>Again you need to use the vacuum cleaner to get rid of the copper and the wood dust.</p>
                <img id="smallpics" src="electronics/34.png"/>
                <p>Below you see the finished milling board.</p>
                <img id="smallpics" src="electronics/35.png"/>
                <p>Now you need to drill the holes for the through-hole components.</p>
                <img id="fotos" src="electronics/36.jpg"/>
                <br/>
                <img id="fotos" src="electronics/37.jpg"/>
                <h3 class="h3">Soldering the electronic components</h3>
                <p>Before you start with the soldering, you need to set up the soldering tool to the necessary temperature, usually above 300 degrees. First of all you have to solder the microcontroller as it's the most important component of the board. Be carefull with the microcontroller, because if it's exposed to too much heat it could get destroyed and then you have to start over. The most difficult part is to attach the component to the spot you desire, ones it's attached the soldering is easier. Don't be afraid to use to much soldering material, as you can always remove it with a copper wire. Insure yourself that all the pins of the microcontroller are soldered correctly and use the multimeter consistently to check the connections.</p>
                <img id="fotos" src="electronics/38.jpg"/>
                <p>After a while I figured out the best soldering technique. First you need to heat up the board and then add some soldering material on the pad. The soldering needs to be shiny as you can see above. Next place the component to the soldered pad and heat it up. When you have through-hole components make sure you first heat them up and then add the soldering material. In this way the soldering material gets really fluid.</p>
                <img id="fotos" src="electronics/39.jpg"/>
                <p>I faced some problems while soldering the components. As some parts of the board where exposed to too much heat, I lost a few connections in the circuit and had to add some thin thread to reconnect them. Below you see the finished PCB.</p>
                <img id="fotos" src="electronics/40.jpg"/>
                <h3 class="h3">Programming the PCB</h3>
				<p>In order to give the microcontroller functionality, the Arduino Uno needs to act as a programming board. For a start you need to connect the <a class="links" href="https://store.arduino.cc/arduino-uno-rev3">Arduino Uno board</a> using the USB cable to the PC and open the Arduino Software. Identify the board as Arduino Uno by going to tools and select the proper port.</p>
                <img id="design" src="electronics/41.png"/>
				<p>Thereafter you need to open the file that makes the Arduino board act as a programming board. Go to File --> Examples and open the ArduinoISP program. Then verify and upload the code to the Arduino.</p>
                <img id="design" src="electronics/42.png"/>
				<p>Before connecting the PCB to the Arduino Uno, check all the connections with the multimeter to be sure that you have a closed ciruit. </p>
                <video controls autoplay>
                    <source src="electronics/check.m4v" type="video/mp4">
                </video>
				<p>If everything is well-connected, you can go ahead and couple the Arduino to the PCB.</p>
                <img id="board" src="electronics/43.png"/>
				<br/>
                <img id="fotos" src="electronics/44.jpg"/>
				<p>To program the ATtiny45 you first need some librarys. Open the preferences dialog in the Arduino software and place the following URL: <strong>https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json</strong> into the “Additional Boards Manager URLs” field near the bottom of the dialog.</p>
                <img id="design" src="electronics/45.png"/>
                <img id="design" src="electronics/46.png"/>
				<p>According to that open the board manager by going to tools. Then search for the ATtiny file and click the install button. </p>
                <img id="design" src="electronics/47.png"/>
                <img id="design" src="electronics/48.png"/>
				<p>Set the following preferences in the tool tab:</p>
                <img id="design" src="electronics/49.png"/>
				<p>Now open the <strong>"Blink"</strong> file by going to File --> Examples --> 01.Basics.</p>
                <img id="design" src="electronics/50.png"/>
				<p>The ATtiny45 has a different pin configuration than the standard Arduino board, so it's important to change the <strong>pinMode</strong> value. If you look in the data sheet, you can identify the pin that is directly connected with the LED. In this case it's pin number <strong>7</strong>.</p>
                <img id="design" src="electronics/51.png"/>
				<p>Finally upload the code by going into Sketch and select <strong>Upload Using Programmer</strong>.</p>
                <img id="design" src="electronics/52.png"/>
				<p>The board's LED is blinking with a delay of 1 second as indicated in the code.</p>
                <video controls autoplay>
                    <source src="electronics/final.m4v" type="video/mp4">
                </video>
            </div>
        </div>
    </body>
</html>