<!DOCTYPE html> 
<html lang="en">
<!-- the DOCTYPE tag defines this document to be HTML5. The HTML tag represents the root of an HTML document and it is also the container for all other HTML elements. -->
    
    <head>
    <!-- the head element contains meta information about the document. Metadata is not displayed. -->
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- This meta tag creates the responsive design of our website. The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser.-->
        <title>Input Devices</title>
        <!-- with the title element we define the name of the tab of our website.-->
        <link rel="stylesheet" href="main.css">
        <!-- the link element links the page to an external stylesheet.-->
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    </head>
    <body>
    <!-- the body element contains the visible page content.-->
        <div class="clearfix">
        <!-- the div tag defines a division or a section in an HTML document and it is often used as a container for other HTML elements to style them with CSS. To style the HTML elements I created diffrent classes.-->
              <nav class="column sidemenu">
                  <!-- the nav tag defines a set of navigation links. Here I created a sidebar with a dropdown function using an unordered list.-->
                <ul>
                    <!-- the ul and the li tag create togehter an unordered list-->
                    <br>
                    <!-- the br tag is a single line break-->
                    <li><img src="background/fablab.jpg" alt="FabLab"/></li>
                    <!-- with the img element I added a picture in my list-->
                    <li>FabLab</li>
                    <li>Kamp-Lintfort</li>
                    <!--the next to tags are the title of the img-->
                    <br/>
                    <br/>
                    <li><a href="index.html">Home</a>
                    </li>
                    <!-- the a tag represents a hyperlink, wich conects this page to the home page. -->
                    <li><a href="aboutme.html">About Me</a></li>
                    <!-- this is a link to the about me page.-->
                    <li class="active"><a href="assignment.html">Assignments</a>
                        <!-- I created a new list inside the sidebar list, to set up the dropdown menu.-->
                        <ul class="dropdown">
                            <li><a href="week1.html">Project Management</a></li>
                            <li><a href="week2.html">2D/3D Design</a></li>
                            <li><a href="week3.html">Laser Cutting</a></li>
                            <li><a href="week4.html">3D Printing</a></li>
                            <li><a href="week5.html">Electronics Production</a></li>
                            <li><a href="week6.html">Electronics Design</a></li>
							<li><a href="week7.html">Embedded Programming</a></li>
							<li><a href="week8.html">Input Devices</a></li>
                            <li><a href="week9.html">Output Devices</a></li>
                            <li><a href="week10.html">Final Project</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <br/>
            <div class="electro">
            <h1 class="h1">Input Devices</h1>
            <!-- the h1, h2, h3 tags are used to make headings.-->
            <!-- The p tag defines a paragraph.-->	
			<p>The assignment for this week was to connect a sensor or an input device to one of our FabLab made microcontroller boards and develop a programm that reads the data form the sensor. Moreover we also had to show the data in the serial monitor. An input device is any hardware device that sends data to a computer, allowing you to interact with and control it. The most commonly used or primary input devices on a computer are the keyboard and mouse. </p>
			<h2 class="h2">Soil Moisture Sensor </h2>
			<img id="design" src="input/sensor.jpeg"/>
			<p>For this assignment I choose to use the  <a class="links" href="http://forum.researchdesignlab.com/datasheet/sensors/soil%20moisture%20sensor.pdf">Soil Moisture</a> Sensor. It uses capacitance to measure the water content of soil (by measuring the dielectric permittivity of the soil, which is a function of the water content). To messure it you just need to insert the sensor into the soil you want to test, and the volumetric water content of the soil is reported in percent (you can see this through the serial monitor). I recommend to power the Soil Moisture between 3.3V - 5V. Please note that the analog value returned will vary depending on what voltage is provided for the sensor.</p>
                <h3 class="h3">System Calibration</h3>
            <p>To get useful data out of the Soil Moisture Sensor, I recommend to calibrate it to whatever soil you plan to monitor. Different types of soil can affect the sensor, and you may get different readings from one composition to the next.</p>
            <p>For example I get different results, when I attach the sensor to a 3.3 Volt or to a 5 Volt VCC pin. Below you can see the results, when the sensor is attached to the 5 volt supply. The values in the serial monitor show, when the senor is dry 0 and when it is completely saturated with moisture around 880.</p>
            <img id="design" src="input/5volt.png"/>
            <p>But, if I take the VCC pin and connect it to the 3.3V supply, the values change. As expected, they get lower since there is less resolution between 0V and 3.3V than there is between 0V and 5V.</p>
            <img id="design" src="input/3volt.png"/>
            <p>Once you have an idea what values the sensor is outputting in completely dry and completely wet situations, it’s time to calibrate your sensor for the specific soil you want to monitor. Do the same test, only this time test your soil when it is as dry as possible, then measure it when the soil is completely saturated with moisture. Get these values and compare them to the ones from the previous calibration. It will give you the best insight into what values mean for your specific plant and soil. Now you can use the map() function to adjust your code accordingly. </p>
            <h3 class="h3">Creating the code </h3>
            <p>Below you can see the code I created. If the soil of your plant is dry the green light will trun on. Moreover it shows the value measured by the sensor on the serial monitor.</p>
					<pre class="prettyprint">
#include &lt;SoftwareSerial.h&gt; // to use the Serial with an ATtiny45 you need to import this library
SoftwareSerial mySerial(2, 0); // These are RX, TX 

//constants won't change. They're used here to set pin numbers:
const int LED = 1;          // I connected the green LED on the ATtiny45 Pin 6
const int Sensor_PIN = PB3; // Analog input pin that the sensor is attached to
int output_value;         // value output to the PWM (analog out)

void setup() {
   // initialize digital LED pins as an output
   pinMode(LED, OUTPUT);
   // initialize Sensor pin as an input
   pinMode(Sensor_PIN, INPUT);
   // initialize serial communications at 4800 bps:
   mySerial.begin(4800);
   }

void loop() {
    // read the analog in value:
   output_value = analogRead(Sensor_PIN);
   // map it to the range of the analog out:
   // 0 is the lowest value and 880 is highest value
   // I convert the value from 0 to 880 default of the calibration. to 0 to 500. means: 0 = 0 and 880 = 500
   output_value = map(output_value,0,880,0,500);
   // if the value is lower than 251 
  if(output_value <= 250) {
    // the soil doesn not have enough water, print the value
     mySerial.println(output_value);
     mySerial.print("%");
     mySerial.println("I am Dry!");
     // turn on the LED to give a signal 
    digitalWrite(LED, HIGH);
    delay(1000);
    // otherwise the soil has enough water 
  } else if (output_value >= 400) {
    mySerial.println(output_value);
    mySerial.println("%");
    mySerial.println("Im fine!");
    // turn of the LED to give a signal 
    digitalWrite(LED, LOW);
    delay(1000);
  }
 
   // wait 1 second before the next loop for the analog-to-digital
   delay(1000);
   }
                    </pre>
                 <p>Before starting to connect my FabLab board to the arduino, I uploaded the ArduinoISP code onto the Arduino Uno. To communicate through the Arduino Software with the ATtiny45 board, I had to check the pinout of the ATtiny45. As you can see below pin 7 on the ATtiny45 is addressed by using pin number 2 in the Arduino Software.</p>
				<img id="design" src="programming/9.png"/>
                <p>Now I started to connect the Arduion with my board to upload the code.</p>
                <video controls autoplay="false">
                    <source src="programming/connect.mov" type="video/mp4">
                </video>
                <p>To start the serial connection I had to connected the SCK and MOSI pins, which I initialize in the code to the software serial, with an USB TTL serial cable to my computer.</p>
                <img id="fotos" src="programming/usb.jpeg"/>
                <p>To check if my code worked, I put two diffrent type soil in a can.</p>
                <img id="fotos" src="input/erde.jpeg"/>
                <p>Furthermore I opened the arduino serial monitor and selected the correct baud rate of 4800 baud. When the soil was dry the green light turned on and when it had enough water the green light turned off, as you can see below in the video. Moreover I showed the value on the serial monitor</p>
                 <img id="design" src="input/output.png"/>
                <video controls autoplay="false">
                    <source src="input/sensor.mov" type="video/mp4">
                </video>
			</div>
		</div>
	</body>
</html>
