<!DOCTYPE html> 
<html lang="en">
<!-- the DOCTYPE tag defines this document to be HTML5. The HTML tag represents the root of an HTML document and it is also the container for all other HTML elements. -->
    
    <head>
    <!-- the head element contains meta information about the document. Metadata is not displayed. -->
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- This meta tag creates the responsive design of our website. The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser.-->
        <title>2D/3D Design</title>
        <!-- with the title element we define the name of the tab of our website.-->
        <link rel="stylesheet" href="main.css">
        <!-- the link element links the page to an external stylesheet.-->
    </head>
    <body>
    <!-- the body element contains the visible page content.-->
        <div class="clearfix">
        <!-- the div tag defines a division or a section in an HTML document and it is often used as a container for other HTML elements to style them with CSS. To style the HTML elements I created diffrent classes.-->
              <nav class="column sidemenu">
                  <!-- the nav tag defines a set of navigation links. Here I created a sidebar with a dropdown function using an unordered list.-->
                <ul>
                    <!-- the ul and the li tag create togehter an unordered list-->
                    <br>
                    <!-- the br tag is a single line break-->
                    <li><img src="background/fablab.jpg" alt="FabLab"/></li>
                    <!-- with the img element I added a picture in my list-->
                    <li>FabLab</li>
                    <li>Kamp-Lintfort</li>
                    <!--the next to tags are the title of the img-->
                    <br/>
                    <br/>
                    <li><a href="index.html">Home</a>
                    </li>
                    <!-- the a tag represents a hyperlink, wich conects this page to the home page. -->
                    <li><a href="aboutme.html">About Me</a></li>
                    <!-- this is a link to the about me page.-->
                    <li class="active"><a href="assignment.html">Assignments</a>
                        <!-- I created a new list inside the sidebar list, to set up the dropdown menu.-->
                        <ul class="dropdown">
                            <li><a href="week1.html">Project Management</a></li>
                            <li><a href="week2.html">2D/3D Desgin</a></li>
                            <li><a href="week3.html">Laser Cutting</a></li>
                            <li><a href="week4.html">3D Printing</a></li>
                            <li><a href="week5.html">Electronics Production</a></li>
                            <li><a href="week6.html">Electronics Design</a></li>
							<li><a href="week7.html">Embedded Programming</a></li>
							<li><a href="week8.html">Input Devices</a></li>
                            <li><a href="week9.html">Output Devices</a></li>
                            <li><a href="week10.html">Final Project</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <br/>
            <div class="design">
                <h1 class="h1">2D and 3D Design</h1>
                <!-- the h1, h2, h3 tags are used to make headings.-->
                <h2 class="h2">Practice with LibreCad and Fusion 360</h2>
                <!-- The p tag defines a paragraph.-->
                <p>The second assignment was to create a 2D and 3D design as a sketch for a project. Before starting with the assignment you have to download <a href="https://librecad.org/#download" class="links">LibreCad</a> and <a href="https://www.autodesk.com/education/free-software/fusion-360-for-educational-institutions" class="links">Fusion 360</a>. LibreCad is a free Open Source CAD (free computer-aided design) application for Windows, Apple and Linux. Fusion 360 is a cloud-based CAD/CAM/CAE tool for collaborative product development. After downloading both modeling software Daniele Ingrassia gave us a brief introducion in both tools. For Fusion 360 it is important that you sign in as a student to get the free license for the next 3 years.</p>
                <p>I had to come up with an idea for a 2D and 3D Design project to complete the assignment. I used the website <a href="https://www.pinterest.de/" class="links">Printerest</a> as an inspiration and found a beautiful 3D Design of a <a href="https://www.pinterest.de/pin/413697915752855215/" class="links">deer head</a>. So I choose to work with Fusion 360. In this way I could create a particular 2D Design from the deer's head and later on just extrude the parts to create the 3D Design.</p>
                <h3 class="h3">Creation of the 2D Design</h3>
                <p>I started sketching the deer's head on paper to understand the structure of the design I wanted. It was important to know the length and the corners of the lines I had to draw. </p>
                <img id="deer" src="2D-Design/deer%20sketch.jpg"/>
                <p>This later made it easier to work with Fusion 360, because I just had to repeat every step I did.</p>
                <p>I began to create a new sketch on Fusion by clicking in the right corner of the navigation bar.</p>
                <img id="design" src="2D-Design/createsketch.png"/>
                <p>The first thing I did, when I began to draw the deer's head, was creating the middle line. The whole sketch was depending on the middle line, that's why it's the most dominant line in the sketch. In the drawing I made the middle line was about 20 - 20,5 cm long, so I created a vertical line with the same length.</p>
                <p>Usually the units in Fusion 360 are in mm, so if you want to work in cm you have to change the units. This can be done by clicking on your account's Preferences.</p>
                <img id="design" src="2D-Design/pref.png"/>
                <p>Immediately a new window will pop-up with your preferences by clicking on Default Units --> Design you will be able to change the units.</p>
                <img id="design" src="2D-Design/pref2.png"/>
                <p>Then click on the browser tree on Document Settings to check if the units are changed.</p>
                <img id="design" src="2D-Design/browsertree.png"/>
                <p>If they didn't change click on the little sketch icon on the left of Units. A new window will pop-up to adjust the units settings.</p>
                <img id="design" src="2D-Design/newwind.png"/>
                <p>Afterwards creating the middle line I started creating the bottom of my sketch, as I used to when I was drawing. The chin of the deer was about 9 cm long in horizontal length. So the basic two bottom lines at the chin had to be 5 cm long. With some trying I found the perfect corner for the chin. After making the bottom line it was easy to attach the other lines to finish the chin and the nose for one half of the head. </p>
                <img id="sketch" src="2D-Design/1.png"/>
                <p>To create the same size and the same corner of the lines for the other half of the head. I just had to mirror the lines. This was a much easier procedure, in comparison to the drawing by hand. You can find the Mirror tool by clicking on the sketch dropdown menu.</p>
                <img id="sketch" src="2D-Design/2.png"/>
                <p>A new window appears where you have to select the objects you would like to mirror and the mirror line, which will always be the middle line of the sketch. So basically I only had to sketch one half of the deer's head on fusion and the remaining other half I would just mirror.</p>
                <img id="sketch" src="2D-Design/3.png"/>
                <img id="sketch" src="2D-Design/4.png"/>
                <img id="sketch" src="2D-Design/5.png"/>
                <img id="sketch" src="2D-Design/6.png"/>
                <img id="sketch" src="2D-Design/7.png"/>
                <p>Through that all lines are connected with each other, moving one line will change the whole structure of the design. As you can see in the following picture I moved the chin line, which generated a new shape for the deer's head.</p>
                <img id="sketch" src="2D-Design/8.png"/>
                <p>The middle line and the two bottom lines have a fixed size, which means that the length of these two lines can't be changed while moving them. To change the size you have to click on the length you set before and type another number in it. Hereafter I undid the moving, because I just wanted to show you what would happen if you moved a line of the sketch.</p>
                <img id="sketch" src="2D-Design/9.png"/>
                <p>Now I am going to create a border around all the lines to make a particular design. The borde will be around 0,5 cm wide. All the outside lines of the sketch will be 0,5 cm wide, while the inside lines will be 0,25 cm wide on each side. To be sure that the border has the right width I created lines to indicate where the next line for the border starts. These lines need to have a square angle to the basic line.</p>
                <img id="sketch" src="2D-Design/10.png"/>
                <p>Subsequently I just needed to draw a line from the end point of the indication line to the next basic line. It is very important to maintain the square angle when you create the border line, otherwise it will change the structure of the sketch. </p>
                <img id="sketch" src="2D-Design/11.png"/>
                <p>Next just trim all the extra lines that where made, while creating the border.</p>
                <img id="sketch" src="2D-Design/12.png"/>
                <p>As known the mirror tool will generate the border effect on the other half of the head. Just repeat the procedure until you finish. </p>
                <img id="sketch" src="2D-Design/13.png"/>
                <img id="sketch" src="2D-Design/14.png"/>
                <img id="sketch" src="2D-Design/15.png"/>
                <img id="sketch" src="2D-Design/16.png"/>
                <h3 class="h3">Download the 2D Design</h3>
                <a id="file" href="files/Deer.dxf.zip" download>click here to download the file!</a>
                <br/>
                <h3 class="h3">Creation of the 3D Design</h3>
                <p>The idea was to create a 3D Design from the deer's sketch I made. I never worked with Fusion 360 before, so I had to learn the basics and read up on the tools and the features you could use. I tried a lot but had a really dificult time, to get the perfect shape from the head I wanted to make. At the end I decided to do something easier for the beginning. Again I looked on <a href="https://www.pinterest.de/" class="links">Printerest</a> to get an inspiration and quickly decided to make a cube.</p>
                <p>The cube has 6 faces which are all squares. I started sketching the first face in 2D Design like I did before with the deer's head. Moreover I wanted the cube to be 5x5 big, so I quickly made a square by using the 2-point rectangle tool. You can find the Rectangle tool by clicking on the sketch dropdown menu.</p>
                <img id="design" src="3D-Design/rect.png"/>
                <br/>
                <img id="sketch" src="3D-Design/1.png"/>
                <p>Afterwards I began to make some cut outs to create a frame, that could be joined with another face of the cube.</p>
                <img id="sketch" src="3D-Design/2.png"/>
                <p>Each face would exist twice. Essentially I just had to make 3 faces, with each different frames that would still suit each other. As before with the deer's sketch I used the mirror tool to create an exact copy of the face. But you could also just copy the body and paste it anywhere you'd like.</p>
                <img id="sketch" src="3D-Design/3.png"/>
                <p>I only sketched 4 faces of the cube, to check out if the frames would match each other.</p>
                <img id="sketch" src="3D-Design/4.png"/>
                <p>In addition I extruded the faces to begin with the 3D Modeling. By clicking on the create dropdown menu you can find the extrude tool. First I increased the depth to 1 cm later I changed it to 0,3 cm.</p>
                <img id="design" src="3D-Design/extrude.png"/>
                <img id="sketch" src="3D-Design/5.png"/>
                <img id="sketch" src="3D-Design/6.png"/>
                <p>Furthermore I joined the pieces and immediately recognized that they perfectly fit together.</p>
                <img id="sketch" src="3D-Design/7.png"/>
                <img id="sketch" src="3D-Design/8.png"/>
                <img id="sketch" src="3D-Design/9.png"/>
                <p>After joining everything I went back to the sketch mode to finish sketching the last piece.</p>
                <img id="sketch" src="3D-Design/10.png"/>
                <p>Then I extruded the remaining pieces and joined them to a cube.</p>
                <img id="sketch" src="3D-Design/11.png"/>
                <img id="sketch" src="3D-Design/12.png"/>
                <img id="sketch" src="3D-Design/13.png"/>
                <p>At last I had to form the holes that represent the numbers on the faces of the cube. To create them I used the center diameter circle tool. You can find the Circle tool by clicking on the sketch dropdown menu. I extruded the circles and dragged them to the right position. On top of that I inverted the extrude, to create the holes.</p>
                <img id="design" src="3D-Design/circle.png"/>
                <img id="sketch" src="3D-Design/14.png"/>
                <img id="sketch" src="3D-Design/15.png"/>
                <img id="sketch" src="3D-Design/16.png"/>
                <img id="sketch" src="3D-Design/17.png"/>
                <img id="sketch" src="3D-Design/18.png"/>
                <img id="sketch" src="3D-Design/19.png"/>
                <p>I also made a little animation to demonstrate the final result. To make an animation you need to change to the animation mode by clicking on model.</p>
                <img id="sketch" src="3D-Design/20.png"/>
                <p>At the bottom of this mode you can find the animation timeline. The duration of the animation I made is 10 seconds. To spin the cube I opend the transform components tool. You can find it by clicking on the cube in the browser tree. </p>
                <img id="sketch" src="3D-Design/21.png"/>
                <video controls autoplay>
                    <source src="3D-Design/video.mp4" type="video/mp4">
                </video>
                <h3 class="h3">Download the 3D Design</h3>
                <a id="file" href="files/Cube.stl.zip" download>click here to download the file!</a>
                <br/>
            </div> 
        </div>     
    </body>
</html>