<!DOCTYPE html> 
<html lang="en">
<!-- the DOCTYPE tag defines this document to be HTML5. The HTML tag represents the root of an HTML document and it is also the container for all other HTML elements. -->
    
    <head>
    <!-- the head element contains meta information about the document. Metadata is not displayed. -->
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- This meta tag creates the responsive design of our website. The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser.-->
        <title>Project Management</title>
        <!-- with the title element we define the name of the tab of our website.-->
        <link rel="stylesheet" href="main.css">
        <!-- the link element links the page to an external stylesheet.-->
    </head>
    <body>
    <!-- the body element contains the visible page content.-->
        <div class="clearfix">
        <!-- the div tag defines a division or a section in an HTML document and it is often used as a container for other HTML elements to style them with CSS. To style the HTML elements I created diffrent classes.-->
              <nav class="column sidemenu">
                  <!-- the nav tag defines a set of navigation links. Here I created a sidebar with a dropdown function using an unordered list.-->
                <ul>
                    <!-- the ul and the li tag create togehter an unordered list-->
                    <br>
                    <!-- the br tag is a single line break-->
                    <li><img src="background/fablab.jpg" alt="FabLab"/></li>
                    <!-- with the img element I added a picture in my list-->
                    <li>FabLab</li>
                    <li>Kamp-Lintfort</li>
                    <!--the next to tags are the title of the img-->
                    <br/>
                    <br/>
                    <li><a href="index.html">Home</a>
                    </li>
                    <!-- the a tag represents a hyperlink, wich conects this page to the home page. -->
                    <li><a href="aboutme.html">About Me</a></li>
                    <!-- this is a link to the about me page.-->
                    <li class="active"><a href="assignment.html">Assignments</a>
                        <!-- I created a new list inside the sidebar list, to set up the dropdown menu.-->
                        <ul class="dropdown">
                            <li><a href="week1.html">Project Management</a></li>
                            <li><a href="week2.html">2D/3D Design</a></li>
                            <li><a href="week3.html">Laser Cutting</a></li>
                            <li><a href="week4.html">3D Printing</a></li>
                            <li><a href="week5.html">Electronics Production</a></li>
                            <li><a href="week6.html">Electronics Design</a></li>
							<li><a href="week7.html">Embedded Programming</a></li>
							<li><a href="week8.html">Input Devices</a></li>
                            <li><a href="week9.html">Output Devices</a></li>
                            <li><a href="week10.html">Final Project</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <br/>
            <div class="pjmanagement">
                <h1 class="h1">Project Management</h1>
                <!-- the h1, h2, h3 tags are used to make headings.-->
                <h2 class="h2">Creation of a website</h2>
                <!-- The p tag defines a paragraph.-->
                <p>The first assignment was to create our own website in order to document our progress. Before creating a website you need to insall a proper code editor. I decided to use <a class="links" href="https://brackets.io/">Brackets</a> to create my HTML and CSS files, because with this editor I have the possibility to directly see the website modification I make on Google Chrome. I already had some experience wit HTML and CSS, but the <a class="links" href="https://www.w3schools.com/">w3schools</a> website still helped me a lot creating this website.</p>
                <h3 class="h3">Website code</h3>
                <p>Only the Home page has a differnt layout and style than the rest of the website. I decided to show you the most important part of the Project Management page, because it is similar to all the other pages. Furthermore I only used one stylesheet (CSS file) that contains all the style elements of my website. So, I am also going to show you the CSS code of my page.</p>
                <p>In the HTML code there are some comments, explaining the tags and elements I used. The comments start with &lt;!-- and end with --&gt; signs. It is also very important to know that every tag consists of a start and end tag only the &lt;img/&gt; and the &lt;br&gt; tag don't have an end tag.</p>
            </div>
            <div class="htmlcode">
                    <p>
                    <p>
                    &lt;!DOCTYPE html&gt;<br> 
                    &lt;html lang="en"&gt;<br>
                    <p class="comments">&lt;!-- the DOCTYPE tag defines this document to be HTML5. The HTML tag represents the root of an HTML document and it is also the container for all other HTML elements. --&gt;<br></p>
                        &lt;/head&gt;<br>
                        <p class="comments">&lt;!-- the head element contains meta information about the document. Metadata is not displayed. --&gt;<br></p>
                        &lt;meta charset="utf-8"&gt;<br>
                        &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;<br>
                        <p class="comments">&lt;!-- This meta tag creates the responsive design of our website. The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser.--&gt;<br></p>
                        &lt;title&gt;Project Management&lt;/title&gt;<br>
                        <p class="comments">&lt;!-- with the title element we define the name of the tab of our website.--&gt;<br></p>
                        &lt;link rel="stylesheet" href="main.css"&gt;<br>
                        <p class="comments">&lt;!-- the link element links the page to an external stylesheet.--&gt;<br></p>
                    &lt;/head&gt;<br>
                    &lt;body&gt;<br>
                     <p class="comments">&lt;!-- the body element contains the visible page content.--&gt;<br></p>
                        &lt;div class="clearfix"&gt;<br>
                         <p class="comments">&lt;!-- the div tag defines a division or a section in an HTML document and it is often used as a container for other HTML elements to style them with CSS. To style the HTML elements I created diffrent classes.--&gt;<br></p>
                            &lt;nav class="column sidemenu"&gt;<br>
                                <p class="comments"> &lt;!-- the nav tag defines a set of navigation links. Here I created a sidebar with a dropdown function using an unordered list.--&gt;<br></p>
                                &lt;ul&gt;<br>
                                     <p class="comments">&lt;!-- the ul and the li tag create togehter an unordered list--&gt;<br></p>
                                    &lt;br/&gt;<br>
                                     <p class="comments">&lt;!-- the br tag is a single line break--&gt;<br></p>
                                    &lt;li&g;&lt;img src="background/fablab.jpg" alt="FabLab"/&gt;&lt;/li&gt;<br>
                                     <p class="comments">&lt;!-- with the img element I added a picture in my list--&gt;<br></p>
                                    &lt;li&gt;FabLab&lt;/li&gt;<br>
                                    &lt;li&gt;Kamp-Lintfort&lt;/li&gt;<br>
                                     <p class="comments">&lt;!--the next to tags are the title of the img--&gt;<br></p>
                                    &lt;br/&gt;<br>
                                    &lt;br/&gt;<br>
                                    &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;<br>
                                     <p class="comments">&lt;!-- the a tag represents a hyperlink, wich conects this page to the home page. --&gt;<br></p>
                                    &lt;li&gt;&lt;a href="aboutme.html"&gt;About Me&lt;/a&gt;&lt;/li&gt;<br>
                                     <p class="comments">&lt;!-- this is a link to the about me page.--&gt;<br></p>
                                    &lt;li class="active"&gt;&lt;a href="assignment.html"&gt;Assignments&lt;/a&gt;<br>
                                     <p class="comments">&lt;!-- I created a new list inside the sidebar list, to set up the dropdown menu.--&gt;<br></p>
                                    &lt;ul class="dropdown"&gt;<br>
                                    &lt;li&gt;&lt;a href="week1.html"&gt;Project Management&lt;/a&gt;&lt;/li&gt;<br>
                                    &lt;/ul&gt;<br>
                                    &lt;/li&gt;<br>
                            &lt;ul&gt;<br>
                        &lt;/nav&gt;<br>
                        &lt;br/&gt;<br>
                        &lt;div class="pjmanagment"&gt;<br>
                            &lt;h1 class="h1"&gt;Project Management&lt;/h1&gt;<br>
                             <p class="comments">&lt;!-- the h1, h2, h3 tags are used to make headings.--&gt;<br></p>
                            &lt;h2 class="h2"&gt;Creation of a Website&lt;/h2&gt;<br>
                            <p class="comments">
                                &lt;!-- The p tag defines a paragraph.--&gt;</p>
                            &lt;p&gt;The first assignment was to create our own website in order to document our progress. Before creating a website you need to insall a proper code editor. I decided to use &lt;a href="https://brackets.io/"&gt;Brackets&lt;/a&gt; to create my HTML and CSS files, because with this editor I have the possibility to directly see the website modification I make on Google Chrome. I already had some experience wit HTML and CSS, but the &lt;a class="links" href="https://www.w3schools.com/"&gt;w3schools&lt;/a&gt; website still helped me a lot creating this website.&lt;/p&gt;<br>
                            &lt;h3 class="h3"&gt;Website Code&lt;/h3&gt;<br>
                            &lt;p&gt;Only the Home page has a differnt layout and style than the rest of the website. I decided to show you the most important part of the Project Management page, because it is similar to all the other pages. Furthermore I only used one stylesheet (CSS file) that contains all the style elements of my website. So, I am also going to show you the CSS code of my page.&lt;/p&gt;<br>
                            &lt;p&gt;In the HTML code there are some comments, explaining the tags and elements I used. The comments start with &lt;!-- and end with --&gt; signs. It is also very important to know that every tag consists of a start and end tag only the &lt;img/&gt; and the &lt;br&gt; tag don't have an end tag.&lt;/p&gt;<br>
                        &lt;/div&gt;<br>
                    &lt;/div&gt;<br>    
                &lt;/body&gt;<br>
                &lt;/html&gt;
            </div>    
            <div class="pjmanagement2">
                <h2 class="h2">Stylesheet</h2>
                <p>The CSS file defines the style of the webpage as I mentioned before. I decided to show you only the style of the Project Managment page, because it consists every important style element. The stylesheet has also some comments explaining the code. They are indicated with the /* and */ signs.</p>
            </div>
            <br>
            <div class="csscode">
                <p>
                <p class="comments">/*the body class contains the main style of my page.*/<br> </p>
                    body {<br>
                    font-family: Verdana;<br>
                    <p class="comments">/*the font-family property specifies the font for an element.*/<br> </p>
                    color: black;<br>
                    <p class="comments">/*the color property sets the color of a text in HTML.*/<br> </p>
                    font-size: 12px;<br>
                    <p class="comments">/*the size attribute specifies the size of the text.*/<br> </p>
                    background-color: white;<br>
                    <p class="comments">/*with this property you can set the background color for HTML elements.*/<br> </p>
                    border-style: none;<br>
                    <p class="comments">/*this specifies the style oh the border og a HTML element.*/<br> </p>
                    }<br>
                
                    <p class="comments">/*styles the sidemenu, by defining the height, width, postion and border*/<br></p>
                    .sidemenu {<br>
                    background-image: url(https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif);<br/>
                    width:  250px;<br/>
                    height: 100%;<br/>
                    position: fixed;<br/>
                    <p class="comments">/* the position fixed means that the element is positioned relative to the browser window.*/<br></p>
                    border-right: 2px groove white;<br/>
                
                    <p class="comments">/*styles the unordered list. The most importent style element here is the list-style-type, because it removes the bullets of the list intems.*/<br></p>
                    .sidemenu ul {<br>
                    list-style-type: none;<br>
                    margin: 0;<br>
                    padding: 0;<br>
                    }<br>
                
                    <p class="comments">/*styles the color, size and text-align of the list intems*/<br></p>
                    .sidemenu li {<br>
                    text-align: center;<br/>
                    font-size: 12px;<br/>
                    color: white;<br/>
                    background-color: black;<br/>
                    }<br>
                
                    <p class="comments">/*styles the links in the sidemenu*/<br></p>
                    .sidemenu li a {<br>
                    padding-left: 100px;<br>
                    <p class="comments">/*the padding property is used to generate space around an element's content, inside of any defined borders.*/<br></p>
                    margin-bottom: 4px;<br>
                    <p class="comments">/*the margin property is used to create space around elements, outside of any defined borders.*/<br></p>
                    display: block;<br>
                    <p class="comments">/* it displays an element as a block element, that means it starts on a new line, and takes up the whole width*/<br></p>
                    padding: 8px;<br>
                    text-decoration: none;<br>
                    font-size: 23px;<br>
                    background-color: black;<br>
                    color: white;<br>
                    text-align: center;<br>
                    }<br>
                
                    <p class="comments">/*creates a special effect when you hover over the link*/<br></p>
                    .sidemenu li a:hover {<br>
                    background-color: lightcoral;<br>
                    color: white;<br>
                    }<br>
                
                    <p class="comments">/* the sidebar floats to the left of its container*/<br></p>
                    .column {<br>
                    float: left;<br>
                    <p class="comments">/* float property is used for positioning and layout.*/<br></p>
                    padding: 15px;<br>
                    }<br>
                
                    <p class="comments">/*styles the img in the sidebar*/<br></p>
                    .sidemenu li img{<br>
                    width: 120px;<br>
                    display: block;<br>
                    margin-left: auto;<br>
                    margin-right: auto;<br> 
                    }<br>
                
                    <p class="comments">/*styles the dropdown menu. The display elemenet is the most relevant one, because it lets the dropdown menu disapear.*/<br></p>
                    .dropdown {<br>
                    font-family: 10px;<br>
                    display: none;<br>
                    }<br>
                    <p class="comments">/*this style actives the dropdown menu, when the mouse hovers over the project management link*/ <br></p>
                    .active:hover>ul{<br>
                    display: block;<br>
                    }<br>
                
                    <p class="comments">/*styles the texts of all the pages except the home page*/<br></p>
                    .aboutme, .pjmanagment, .assignments{<br>
                    font-family: Comic Sans MS;<br>
                    font-size: 16px;<br>
                    margin-left: 350px;<br>
                    margin-right: 50px;<br>
                    text-align: center;<br>
                    }<br>
                    <p class="comments">/*styles the headings of all the pages except the home page*/<br></p>
                    .aboutme h1, .pjmanagement h1, .assignments h1{<br>
                    font-family: Trebuchet MS;<br>
                    font-size: 30px;<br>
                    }<br>
                    <p class="comments">/*styles the htmlcode I display on the project management page*/<br></p>
                    .htmlcode {<br>
                    margin-left: 350px;<br>
                    text-align: left;<br>
                    margin-right: 50px;<br>
                    font-size: 12px;<br>
                    color: darkgray;<br>
                    font-family: verdana;<br>
                    border: 2px groove lightgray;<br>
                    padding: 10px;<br>
                    overflow: scroll;<br>
                    <p class="comments">/*this property specifies whether to clip content or to add scrollbars when an element's content is too big to fit in a specified area.*/<br></p>
                    margin-bottom: 50px;<br>
                    height: 500px;<br>
                    background-color: aliceblue;<br> 
                    }<br> 
                    <p class="comments">/*styles the csscode I display on the project management page*/<br></p>
                    .htmlcode {<br>
                    .csscode {<br> 
                    margin-left: 350px;<br> 
                    text-align: left;<br> 
                    margin-right: 50px;<br> 
                    font-size: 13px;<br> 
                    color: gray;<br> 
                    font-family: courier new;<br> 
                    border: 2px groove lightgray;<br> 
                    padding: 10px;<br> 
                    overflow: scroll;<br> 
                    margin-bottom: 50px;<br> 
                    height: 500px;<br> 
                    background-color: aliceblue;<br> 
                    }<br> 
                    <p class="comments">/*styles the links in the text I display on the project management page*/<br></p>
                    .links {<br> 
                    font-weight: bold;<br> 
                    color: coral;<br> 
                    text-decoration: none;<br> 
                    }<br> 
                    <p class="comments">/*styles the comments I display on the project management page in the htmlcode and csscode.*/<br></p>
                    .links {<br> 
                    .comments {<br> 
                    color: coral;<br> 
                    }<br> 
                    <p class="comments">/*styles the images on the project management page.*/<br></p>
                    #gitlab {<br> 
                    margin-top: 10px;<br> 
                    display: block;<br> 
                    margin-left: auto;<br> 
                    margin-right: auto;<br> 
                    }<br> 
            </div>
            <div class="pjmanagement3">
                <h2 class="h2">GitLab</h2>
                <p>Furthermore in the assignment was written that we had to create a public repository on <a href="https://gitlab.com" class="links" >GitLab</a> to publish our website. A repository is like a folder for your project. Your project's repository contains all of your project's files. Repositories can be public or private. Public repositories are visible to everyone. To create a repository on GitLab you need to create a personal account. After that you can create a new project by using the plus icon in the upper right corner of the navigation bar.<p/>
                <img id="gitlab" src="pjmanagement/createpj.png"/>
                <p>This opens the new project page.</p>
                <img id="gitlab" src="pjmanagement/pjname.png"/>
                <p>Now you need to enter the name of your project in the project name field. You can modify the project's viewing and access rights for users by changing the visibility level.</p>
                <img id="gitlab" src="pjmanagement/pjvisibility.png"/>
                <p>After creating your project you need to open your Terminal and check if Git has already been installed.</p>
                <img id="gitlab" src="pjmanagement/terminal.png">
                <p>Use the following command to check if Git is installed.</p>
                <img id="gitlab" src="pjmanagement/gitversion.png"/>
                <p>According to that you should receive a message that tells you which Git version you have on your computer. If you don't receive a message, you need to download <a class="links" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Git</a>. Usually Git is already preinstalled on Mac and Linux. Moreover it is important to configure your Git username and email address, because every Git commit will use this information to identify you as the author. You only need to do this once since you are using the <strong>--global</strong>  option. Use the following two commands to set up your Git username and email adress. </p>
                <img id="gitlab" src="pjmanagement/gitusername.png"/>
                <img id="gitlab" src="pjmanagement/gitemail.png"/>
                <p>In addition you need to generate your public SSH key for authentication. If you don't already have a SSH key by deafault you will need to generate one by using this command: </p>
                <img id="gitlab" src="pjmanagement/gitgenkey.png"/>
                <p>Note: if this command does not work just remove the -o option and try again. Then you will be asked to input a file path to save your SSH key pair and to input a password to secure your SSH key pair. The next step is to copy the public SSH key, because we later need to add the key to GitLab.<br/><br/>
                If you have MacOS use this command: </p>
                <img id="gitlab" src="pjmanagement/gitcopykeymac.png"/>
                <p>If you have Git Basch on Windows use this command: </p>
                <img id="gitlab" src="pjmanagement/gitcopykeywin.png"/>
                <p>Open your Profile Settings by clicking on the last Icon of the navigation bar.</p>
                <img id="gitlab" src="pjmanagement/topmenu.png"/>
                <p>Next click on SSH Keys in the sidebar navigation.</p>
                <img id="gitlab" src="pjmanagement/sshkey.png">
                <p>Finally, add your public SSH key to GitLab and give it a relevant title.</p>
                <img id="gitlab" src="pjmanagement/addkey.png">
                <p>The project we made has already been set up in a central repository, so we only need to get a copy of the existing Git respository by using the clone command.
                </p>
                <img id="gitlab" src="pjmanagement/gitclone.png"/>
                <p>To see the changes you made check your git status by using the following command: </p>
                <img id="gitlab" src="pjmanagement/gitstatus.png"/>
                <p>When you check your status be sure that you are in the file that was created when you generated your key. You can find your file by using the <strong>ls</strong> command and open it with the <strong>cd</strong> command. The local changes you made are shown in red. These changes may be new, modified, or deleted files/folders.</p>
                <p>Now you can add and commit all local changes with these two commands.</p>
                <img id="gitlab" src="pjmanagement/gitaddcommit.png"/>
                <p>At last push your local changes to your online repository with the next command: </p>
                <img id="gitlab" src="pjmanagement/gitpush.png"/>
                <p>To be sure that you published everything, go to your GitLab project and click on CI/CD --> Jobs in the sidebar navigation.</p>
                <img id="gitlab" src="pjmanagement/gitjob.png"/>
                <p>If there is a job, you can be sure that you pushed all your files. Wait untill the job get's the status passed.</p>
                <img id="gitlab" src="pjmanagement/gitpassed.png"/>
                <p>Now check if your website is online click on Settings --> Pages in the sidebar navigation.</p>
                 <img id="gitlab" src="pjmanagement/gitpages.png"/>
                <p>Here you can find your internet adress. Click on it and check if your website is online.</p>
                 <img id="gitlab" src="pjmanagement/gitwebsite.png"/>
            </div>
        </div>     
    </body>
</html>