<!DOCTYPE html> 
<html lang="en">
<!-- the DOCTYPE tag defines this document to be HTML5. The HTML tag represents the root of an HTML document and it is also the container for all other HTML elements. -->
    
    <head>
    <!-- the head element contains meta information about the document. Metadata is not displayed. -->
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- This meta tag creates the responsive design of our website. The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser.-->
        <title>Electronics Design</title>
        <!-- with the title element we define the name of the tab of our website.-->
        <link rel="stylesheet" href="main.css">
        <!-- the link element links the page to an external stylesheet.-->
    </head>
    <body>
    <!-- the body element contains the visible page content.-->
        <div class="clearfix">
        <!-- the div tag defines a division or a section in an HTML document and it is often used as a container for other HTML elements to style them with CSS. To style the HTML elements I created diffrent classes.-->
              <nav class="column sidemenu">
                  <!-- the nav tag defines a set of navigation links. Here I created a sidebar with a dropdown function using an unordered list.-->
                <ul>
                    <!-- the ul and the li tag create togehter an unordered list-->
                    <br>
                    <!-- the br tag is a single line break-->
                    <li><img src="background/fablab.jpg" alt="FabLab"/></li>
                    <!-- with the img element I added a picture in my list-->
                    <li>FabLab</li>
                    <li>Kamp-Lintfort</li>
                    <!--the next to tags are the title of the img-->
                    <br/>
                    <br/>
                    <li><a href="index.html">Home</a>
                    </li>
                    <!-- the a tag represents a hyperlink, wich conects this page to the home page. -->
                    <li><a href="aboutme.html">About Me</a></li>
                    <!-- this is a link to the about me page.-->
                    <li class="active"><a href="assignment.html">Assignments</a>
                        <!-- I created a new list inside the sidebar list, to set up the dropdown menu.-->
                        <ul class="dropdown">
                            <li><a href="week1.html">Project Management</a></li>
                            <li><a href="week2.html">2D/3D Design</a></li>
                            <li><a href="week3.html">Laser Cutting</a></li>
                            <li><a href="week4.html">3D Printing</a></li>
                            <li><a href="week5.html">Electronics Production</a></li>
                            <li><a href="week6.html">Electronics Design</a></li>
							<li><a href="week7.html">Embedded Programming</a></li>
							<li><a href="week8.html">Input Devices</a></li>
                            <li><a href="week9.html">Output Devices</a></li>
                            <li><a href="week10.html">Final Project</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <br/>
            <div class="electro">
            <h1 class="h1">Electronics Design</h1>
            <!-- the h1, h2, h3 tags are used to make headings.-->
            <h2 class="h2">Schematic Diagram</h2>
            <!-- The p tag defines a paragraph.-->
			 	<p>For this assignment, the goal was to create your own circuit design or to modify an existing board design, adding at least: <strong>one LED</strong>, a <strong>Button</strong>, <strong>multiple VCCs and GNDs</strong> and a <strong>voltage regulator</strong>. To create a design we again used <a class="links" href="https://www.autodesk.com/education/free-software/eagle">Autodesk Eagle</a>. 
				As in the last assignment, we also had to mill the board using <a class="links" href="http://fabmodules.org">Fab Modules</a> to create the layout for the milling machine and then solder the components. At the end we had to program the board using an Arduino Uno Board and the <a class="links" href="https://www.arduino.cc/en/Main/Software">Arduino IDE Software</a>. I decided to modify the <a class="links" href="week5.html">Hello Board</a> from last weeks assignment by adding <strong>three LEDs</strong>, a <strong>Button</strong>, <strong>multiple VCCs and GNDs</strong> and a <strong>voltage regulator</strong>. The Idea was to create a board that would work as a traffic light system.</p>
				<p><strong>Schematic</strong> (also called circuit diagram) is a drawing that shows how the electronic components are connected together. It acts like a map providing guidance on function, assembly and technical service. It's a language used by engineers to design and build circuit.</p>
				<h3 class="h3">Creating the Schematic File</h3>
				<p>Before starting with the design you have to create a new Project in Eagle. Just make a right click under Projects and select <strong>New Project</strong>.</p>
				<img id="design" src="electro-design/1.png"/>
				<p>Then you need to create a new Schematic. Right click on the created project and select <strong>New --> Schematic</strong>.</p>
				<img id="design" src="electro-design/2.png"/>
				<p>Save the file before you continue with the task. </p>
				<img id="design" src="electro-design/3.png"/>
				<p>Eagle comes with a large library of components you can use in your design. But not all the components I needed for my design were incorporated, so you might have to add an extern library. You can do this by going to <strong>Library</strong> on the top menu and then open the <strong>Library Manager</strong>.</p>
				<img id="design" src="electro-design/4.png"/>
				<p>A new window will pop-up go to in use and then click on the <strong>Browse</strong> button.</p>
				<img id="design" src="electro-design/5.png"/>
				<p>Now you can search for the library you want to import. I imported the hello board library and the satshakit_cnc library. </p>
				<img id="sketch" src="electro-design/6.png"/>
				<p>After importing the library you can add components to your schematic. Just click on the <strong>ADD</strong> Icon in the left toolbar. </p>
				<img id="design" src="electro-design/7.png"/>
				<p>In the new window you can search for the components you need for your design. Below I wanted to add a 4 Pin connector, that would represent a multiple GND output. When you find the electronic component just confirm your selection and place it wherevery you like. </p>
				<p>Now just repeat the steps until you have all the necessary components for your schematic. For my design I used the following components:</p>
				<p>• 1 x ATTINY45: 2.7-5.5 volts Microcontroller</p>
				<p>• 2 x M04 connector that represent the multiple GND and VSS: used to provide power to the board</p>
                <p>• 3 x LED 1206</p>
				<p>• 1 x postive voltage regulator 7805: acts as a voltage divider</p>
                <p>• 5 x resistor 1206: 3 to regulate the LEDs, 1 for the button and 1 for the RST</p>
                <p>• 1 x 6mm omron switch</p>
				<p>• 1 x VCC: Supply voltage</p>
				<p>• 1 x GND: Ground</p>
				<p>• 1 x M02 connector for the voltage regulator</p>
				<p>• 2 x M03 connector for the pin outputs: used for SPI interfacing (SCK, MISO, MOSI, RST, ADC3, ADC2) with the Arduino UNO.</p>
				<p>• 3 x unpolarized capacitor 1206 that have differnt values (1uF, 10uF and 100nF): used to filter the input voltage (at different frequencies) so that the Microcontroller receives a stable power supply</p>
				<img id="design" src="electro-design/8.png"/>
				<p>It is very important that you give your components a name, otherwise you might get confused. Click on the component and choose <strong>Name</strong> to change the heading. In this way you can also add values.</p>
				<img id="design" src="electro-design/9.png"/>
				<p>After placing the two 4 Pin connectors and identifying them as multiple GNDs and VCCs outputs, I started to draw the connections. You can do this by clicking on the <strong>Net</strong> tool in the toolbar.</p>
				<img id="design" src="electro-design/10.png"/>
				<p>Always label your connections, therefore you don't need to draw an endless line to the next component. Moreover it will give you a better overview of the schematic, because everything is held clearly and simple. You can find the <strong>Label</strong> tool near the net tool.</p>
				<img id="design" src="electro-design/11.png"/>
				<p>Below you can get an overview of how I made the 4 pin connector connect to the GND output. After drawing the lines and add a label to the connection, you have to give the label a name. Only in this way it will actually connect with the GND output.</p>
				<img id="design" src="electro-design/12.png"/>
				<p>The name you set, will be the component with wich you want to connect. I wanted to connect the GND connector with the GND output.</p>
				<img id="design" src="electro-design/13.png"/>
				<p>If after confirming your selection this window doesn't pop-up, there is a high risk that your connection went wrong.</p>
				<img id="design" src="electro-design/14.png"/>
				<p>Below you see the finished schematic.</p>
				<img id="sketch" src="electro-design/15.png"/>
				<h3 class="h3">Creating the Board Layout</h3>
				<p>Once the schematic is completed, you can generate the board layout. To do this click on the <strong>Generate/Switch to board</strong> button in the top menu. This converts the schematic into a physical board layout. Furthermore the new board file should show all of the parts from your schematic. </p>
				<img id="design" src="electro-design/16.png"/>
				<p>When this window pop-ups make sure you confirm with YES. </p>
				<img id="design" src="electro-design/17.png"/>
				<p>Below you can see the board layout window. Your design will be placed outside the canvas. To move the design you first need to select the whole design by clicking on the group element inside the sidebar.</p>
				<img id="sketch" src="electro-design/18.png"/>
				<img id="design" src="electro-design/19.png"/>
				<p>After selecting the whole design drag it into the canvas using the move element which you can find nearby the group element.</p>
				<img id="design" src="electro-design/20.png"/>
				<img id="design" src="electro-design/21.png"/>
				<p>Now the design is inside the canvas and you can start routing it.</p>
				<img id="design" src="electro-design/22.png"/>
				<p>Use the rastnets element to get rid of some unnecessary connections, because mostly you will have multiple connections in your design. </p>
				<img id="design" src="electro-design/raster.png"/>
				<p>The thin yellow lines are the connections between the components. These need to be routed manually, to do this click on the route element inside the sidebar.</p>
				<img id="design" src="electro-design/route.png"/>
				<h3 class="h3">Problems</h3>
				<p>I had some difficulties in ensuring that the connections to the ATtiny45 were not crossed. To make the routing easier I had to split the six pins into both three pins for each side of the ATtiny45.  </p>
				<img id="design" src="electro-design/23.png"/>
				<p>Below you can see which pins I grouped together. I grouped MOSI, MISO and SCK because these pins you can find on the left side of the ATtiny45. And then I also grouped RESET, ADC2 and ADC3, because these pins are placed at the right side of the ATtiny45.  </p>
				<img id="design" src="electro-design/24.png"/>
				<p>Below you can see the corrected version of the schematic.</p>
				<img id="design" src="electro-design/25.png"/>
				<p>This is the final board layout, after changing the pins. Here I noticed that the wire lines were way to thin. So I had to increase there wide range. </p>
				<img id="design" src="electro-design/26.png"/>
				<p>Usually you set the width of the wire lines before you start routing your design. But as I allready routed everything I had to find another way. Open the <strong>Run ULP</strong> window by going to File --> Run ULP. </p>
				<img id="design" src="electro-design/27.png"/>
				<p>In the ULP window you can find the command <strong>change-brd-width</strong>.</p>
				<img id="design" src="electro-design/28.png"/>
				<p>A new window appears where you need to select the button <strong>Add all -->&gt;</strong> and in addition set a new wire width in the input field. Then confirm everything.</p>
				<img id="design" src="electro-design/29.png"/>
				<p>Beneath you can see the finished board layout. Now you just have to remove all extra details as we did in <a class="links" href="week5.html">the Electronics Producion assignment</a>.</p>
				<img id="design" src="electro-design/30.png"/>
				<p>The board layout without details and ready to import into <a class="links" href="https://www.gimp.org/downloads/">Gimp</a> (or a similar picture editing program) to create the engraving and the cutout layout for the milling machine.</p>
				<img id="design" src="electro-design/31.png"/>
				<p>Here is the engraving layout.</p>
				<img id="pics" src="electro-design/inside.png"/>
				<p>And the cutout layout. After creating these both files with <a class="links" href="https://www.gimp.org/downloads/">Gimp</a>, import the image into <a class="links" href="http://fabmodules.org">Fab Modules</a> and follow the steps of <a class="links" href="week5.html">the past assignment</a>.</p>
				<img id="pics" src="electro-design/outside.png"/>
				<h3 class="h3">Download the Circuit Layout</h3>
                <a id="file" href="files/Files.zip" download>click here to download the files!</a>
				<h3 class="h3">Using the Milling Machine</h3>
				<p> Follow the steps I did in <a class="links" href="week5.html">the previous assignment</a>.</p>
				<video controls autoplay="false">
                    <source src="electro-design/32.m4v" type="video/mp4">
                </video>
				<img id="smallpics" src="electro-design/33.png"/>
				<img id="smallpics" src="electro-design/34.png"/>
				   <video controls autoplay="false">
                    <source src="electro-design/35.m4v" type="video/mp4">
                </video>
				<img id="pics" src="electro-design/36.png"/>
				<img id="smallpics" src="electro-design/37.jpeg"/>
				<h3 class="h3">Soldering problems</h3>
				<p>Due to the fact that I messed up soldering the components correctly, I had to remake the board. </p>
				<img id="smallpics" src="electro-design/38.jpeg"/>
				<p>As you can see below I broke a few connection between the RESET, ADC2 and ADC3 pins and the ATtiny45. I tried to fix them by using more soldering material and some flux. But the RESET pin was badly and irreparable damaged, so I had to use an isolated copper wire to be able to reconnect the pin with the ATtiny45. Because of the fact that the drills were to big, the stability of the components had to rely completely on the soldering material. So I has to add some glue to make sure that the components were stable enough.</p>
				<img id="smallpics" src="electro-design/39.jpeg"/>
				<p>However, after applying the glue and rechecking the connections of the pins, I realized that I lost the connections again maybe because of the glue I don't know. Now I couldn't put soldering material on top of the glue, I could have tried to redo the connections with an isolated copper wire, but I decided to redo the whole board to also get more practice in soldering. </p>
				<img id="smallpics" src="electro-design/40.jpeg"/>
				<p>Underneath you can see the second board I made. It looks nicer and precise in comparison to the other board.</p>
				<img id="smallpics" src="electro-design/41.jpeg"/>
				<p>I decided to attach the pins on the bottom side of the board. In this way I didn't have to worry about the stability. When you decided to do this, make sure that your board isn't placed on top of something metallic when you connect it with your computer.</p>
				<img id="smallpics" src="electro-design/42.jpeg"/>
				<p>Here you can see both boards. </p>
				<img id="pics" src="electro-design/43.jpeg"/>
				<h3 class="h3">Programming the board</h3>
				<p>To check if the designed PCB worked, I uploaded th blink sketch using the same process as in <a class="links" href="week5.html">the previous assignment</a> </p>
				<video controls autoplay="false">
                    <source src="electro-design/44.mov" type="video/mp4">
                </video>
                <br/>
            </div>
        </div>
    </body>
</html>