<!DOCTYPE html> 
<html lang="en">
<!-- the DOCTYPE tag defines this document to be HTML5. The HTML tag represents the root of an HTML document and it is also the container for all other HTML elements. -->
    
    <head>
    <!-- the head element contains meta information about the document. Metadata is not displayed. -->
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- This meta tag creates the responsive design of our website. The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser.-->
        <title>Final Project</title>
        <!-- with the title element we define the name of the tab of our website.-->
        <link rel="stylesheet" href="main.css">
        <!-- the link element links the page to an external stylesheet.-->
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    </head>
    <body>
    <!-- the body element contains the visible page content.-->
        <div class="clearfix">
        <!-- the div tag defines a division or a section in an HTML document and it is often used as a container for other HTML elements to style them with CSS. To style the HTML elements I created diffrent classes.-->
              <nav class="column sidemenu">
                  <!-- the nav tag defines a set of navigation links. Here I created a sidebar with a dropdown function using an unordered list.-->
                <ul>
                    <!-- the ul and the li tag create togehter an unordered list-->
                    <br>
                    <!-- the br tag is a single line break-->
                    <li><img src="background/fablab.jpg" alt="FabLab"/></li>
                    <!-- with the img element I added a picture in my list-->
                    <li>FabLab</li>
                    <li>Kamp-Lintfort</li>
                    <!--the next to tags are the title of the img-->
                    <br/>
                    <br/>
                    <li><a href="index.html">Home</a>
                    </li>
                    <!-- the a tag represents a hyperlink, wich conects this page to the home page. -->
                    <li><a href="aboutme.html">About Me</a></li>
                    <!-- this is a link to the about me page.-->
                    <li class="active"><a href="assignment.html">Assignments</a>
                        <!-- I created a new list inside the sidebar list, to set up the dropdown menu.-->
                        <ul class="dropdown">
                            <li><a href="week1.html">Project Management</a></li>
                            <li><a href="week2.html">2D/3D Design</a></li>
                            <li><a href="week3.html">Laser Cutting</a></li>
                            <li><a href="week4.html">3D Printing</a></li>
                            <li><a href="week5.html">Electronics Production</a></li>
                            <li><a href="week6.html">Electronics Design</a></li>
							<li><a href="week7.html">Embedded Programming</a></li>
							<li><a href="week8.html">Input Devices</a></li>
                            <li><a href="week9.html">Output Devices</a></li>
                            <li><a href="week10.html">Final Project</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <br/>
            <div class="electro">
            <h1 class="h1">Final Project</h1>
            <!-- the h1, h2, h3 tags are used to make headings.-->
            <!-- The p tag defines a paragraph.-->	
			<p> For the final project we had to integrate as many as possible digital fabrication techniques and
                as always document our progress. Moreover we also had to make a video to show the final project working.  </p>
			<h2 class="h2">Make your own Watch</h2>
			<img id="smallpics" src="watch/watch.png"/>
			<p> For the final project I decided to make my one watch. I mean why do I need to buy a watch, if I just could make my own one in the FabLab! The first idea was to create a watch that could display the time, temperature, humidity and also measure your heartbeat. With a push button, the display would switch between each mode and there would be a secon button to measure the heartbeat. </p>
            <h3 class="h3">License</h3>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a class="links" rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            <h3 class="h3">Costs</h3>   
            <table>
  <tr>
    <th>Picture</th>
    <th>Name</th>
    <th>Price</th>
  </tr>
  <tr>
    <td><img id="design" src="watch/atmega.png"/></td>
    <td>ATMEGA328P-AU</td>
    <td>2,78€</td>
  </tr>
  <tr>
    <td><img id="design" src="watch/crystal.png"/></td>
    <td>16Mhz/18pF Crystal</td>
    <td>0,20€</td>
  </tr>
  <tr>
    <td><img id="design" src="watch/resistor.png"/></td>
    <td>10K Resistor</td>
    <td>3 x 0,03€</td>
  </tr>
   <tr>
    <td><img id="design" src="watch/resistor.png"/></td>
    <td>499 Resistor</td>
    <td>0,03€</td>
  </tr>
  <tr>
    <td><img id="design" src="watch/led.png"/></td>
    <td>SMD LED Yellow</td>
    <td>0,3€</td>
  </tr>
  <tr>
    <td><img id="design" src="watch/capacit.png"/></td>
    <td>22pF Capacitor</td>
    <td>2x 0,05€</td>
  </tr>
  <tr>
    <td><img id="design" src="watch/capacit.png"/></td>
    <td>10uF Capacitor</td>
    <td>0,15€</td>
  </tr>
  <tr>
    <td><img id="design" src="watch/capacit.png"/></td>
    <td>1uF Capacitor</td>
    <td>0,6€</td>
</tr>
  <tr>
    <td><img id="design" src="watch/capacit.png"/></td>
    <td>100nF Capacitor</td>
    <td>0,04€</td>
                </tr>
  <tr>
    <td><img id="design" src="watch/capacit.png"/></td>
    <td>100nF Capacitor</td>
    <td>0,04€</td>
 </tr>
 <tr>
    <td><img id="design" src="watch/pin.png"/></td>
    <td>Pinheader</td>
    <td>0,3€</td>
 </tr>
                <tr>
    <td><img id="design" src="watch/dht11.png"/></td>
    <td>DHT11 Sensor</td>
    <td>1,56€</td>
 </tr>
            <tr>
    <td><img id="design" src="watch/realtime.png"/></td>
    <td>DS3231 Real Time Clock Raspery Pi</td>
    <td>1,41€</td>
 </tr>
<tr>
 <td><img id="design" src="watch/pulse.png"/></td>
    <td>Pulse Heart Rate Sensor</td>
    <td>2,56€</td>
 </tr>
<tr>
 <td><img id="design" src="watch/display.png"/></td>
    <td>0,96 Zoll Arduino OLED Display SSD1306</td>
    <td>5,85€</td>
 </tr>
<tr>
 <td><img id="design" src="watch/button.png"/></td>
    <td>SMD Button</td>
    <td>2 x 0,99€</td>
 </tr>
<tr>
 <td><img id="design" src="watch/flex.png"/></td>
    <td>InnoFlex Filament</td>
    <td>12g = 0,5€</td>
 </tr>
<tr>
<td><img id="design" src="watch/pla.png"/></td>
    <td>PLA Filament</td>
    <td>10g = 0,2€</td>
 </tr>
</table>
 <h3 class="h3">Creating the code</h3>
                <p>Before I started to create the PCB and designing the watch, I had to make sure that every device worked properly. That's why I decided to first make the code, using an arduino and then start with the designing part. Below you can find the code I created. As I told before the main function was to change between the modes on the display by pushing a button. In addition I wanted to display the FabLab Logo at the beginning. To do this, I had to convert the image into black and white and also scale it to the dislpay size. Then I used a <a class="links" rel="license" href="http://creativecommons.org/licenses/by/4.0/">website</a> that had tool to change images into byte arrays for the use with Arduino and (monochrome) displays such as OLEDs. In this stage I also noticed that the heartbeat sensor did not work as intended.</p>
					<pre class="prettyprint">
#include &lt;DS3231.h&gt;
DS3231 rtc(SDA, SCL);
#include  &lt;SimpleDHT.h&gt;
#include  &lt;SPI.h&gt;
#include  &lt;Wire.h&gt;
#include  &lt;Adafruit_GFX.h&gt;
#include  &lt;Adafruit_SSD1306.h&gt;

#define SCREEN_WIDTH 128 // OLED display width, in pixels
#define SCREEN_HEIGHT 64 // OLED display height, in pixels

// Declaration for an SSD1306 display connected to I2C (SDA, SCL pins)
#define OLED_RESET     4 // Reset pin # (or -1 if sharing Arduino reset pin)
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);

const int pinDHT11 = A2;
SimpleDHT11 dht11(pinDHT11);

//  Variables
byte temperature = 0;
byte humidity = 0;

int state = 0;
const int Button_PIN = 4;
int buttonPushCounter = 0;   // counter for the number of button presses
boolean buttonState = HIGH;         // current state of the button
boolean lastButtonState = HIGH;     // previous state of the button

//'fablab', 128x64px
const unsigned char myBitmap [] PROGMEM = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x03, 0x80, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x0f, 0xc0, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x3f, 0xf0, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x7f, 0xfc, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xff, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x3f, 0x80, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x01, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xf8, 0x07, 0x80, 0x00, 0x00, 0x7f, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xf8, 0x1f, 0xe0, 0x00, 0x00, 0x3f, 0xf0, 0x3f, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0xe0, 0x00, 0x00, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xe0, 0x00, 0x00, 0x3f, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xe0, 0x00, 0x00, 0x3f, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xf0, 0x00, 0x00, 0x7f, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xf0, 0x00, 0x00, 0x7f, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xf8, 0x00, 0x00, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xfc, 0x00, 0x01, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0x00, 0x07, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x01, 0xfc, 0x3f, 0xff, 0xff, 0xff, 0xfc, 0x03, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0x0f, 0xff, 0xff, 0xe0, 0x70, 0x01, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x01, 0xf0, 0x07, 0xff, 0xff, 0xc0, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x01, 0xe0, 0x01, 0xff, 0xff, 0x80, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x01, 0xe0, 0x00, 0xff, 0xfe, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0x00, 0xff, 0xfe, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0x00, 0x7f, 0xfc, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0x00, 0x3f, 0xf8, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0x00, 0x3f, 0xf8, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0x00, 0x1f, 0xf0, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x81, 0xe0, 0x00, 0x1f, 0xf0, 0x00, 0x07, 0x03, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x81, 0xe0, 0x00, 0x1f, 0xe0, 0x00, 0x0f, 0x03, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x81, 0xe0, 0x00, 0x1f, 0xe0, 0x00, 0x0f, 0x07, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x81, 0xe0, 0x00, 0x1f, 0xe0, 0x00, 0x1f, 0x07, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xc1, 0xf0, 0x00, 0x1f, 0xe0, 0x00, 0x1f, 0x07, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xc1, 0xf8, 0x00, 0x1f, 0xe0, 0x00, 0x3f, 0x0f, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xc1, 0xf8, 0x00, 0x1f, 0xe0, 0x00, 0x7f, 0x0f, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xe1, 0xfc, 0x00, 0x1f, 0xf0, 0x00, 0x7f, 0x0f, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xe1, 0xfc, 0x00, 0x1f, 0xf0, 0x00, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xf0, 0x7c, 0x00, 0x3f, 0xf8, 0x01, 0xfc, 0x1f, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xf8, 0x1c, 0x00, 0x7f, 0xfc, 0x07, 0xf0, 0x3f, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xf8, 0x0c, 0x00, 0xff, 0xfe, 0x1f, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0xff, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xf0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0xff, 0xff, 0xc0, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xff, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xfe, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x3f, 0xf8, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x0f, 0xe0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x07, 0x80, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x01, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x01, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};


void setup() {
   rtc.begin();
   //rtc.setDOW(THURSDAY);          // Set Day-of-Week
   //rtc.setTime(17, 18, 20);     // Set the time to 11:40:00 (24hr format)
   //rtc.setDate(24, 1, 2019);   // Set the date to January 4th, 2014
   Serial.begin(9600);
   pinMode(Button_PIN, INPUT);
   //readTime(); 
   //readTemp();
 // SSD1306_SWITCHCAPVCC = generate display voltage from 3.3V internally
  if(!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) { // Address 0x3D for 128x64
    Serial.println("SSD1306 allocation failed");
    for(;;); // Don't proceed, loop forever
  }
  // Update the display
   display.display();
  // the library initializes this with an Adafruit splash screen.
  delay(2000); // Pause for 2 seconds
  // Clear the buffer
  display.clearDisplay();
   // Draw FabLab Logo
   drawbitmap();
 
}


void loop() {
 buttonState = digitalRead(Button_PIN);

  if (buttonState != lastButtonState) {
    if (buttonState == LOW) { // if the current state is HIGH then the button
      // went from off to on:
      buttonPushCounter++;  // add one to counter
      display.clearDisplay();
      if (buttonPushCounter > 2) // if couter over 3 reset the counter to 1 to show "Jon"
                                 // and not "Hello All"
      {
        buttonPushCounter = 1;
      }
      Serial.println(buttonPushCounter);
      switch (buttonPushCounter) // choose what to display based on buttonPushCounter value
      {
        case 0:
          break;
        case 1:
          displayTime();
          break;
        case 2:
         displayTemp();
          break;
      
      }
    }
    // save the current state as the last state,
    //for next time through the loop
    lastButtonState = buttonState;
  }

}


void drawbitmap(void) {
  // Make sure the display is cleared
  display.clearDisplay();
  // drawBitmap(x position, y position, bitmap data, bitmap width, bitmap height, color)
  display.drawBitmap(0, 0, myBitmap, 128, 64, WHITE );
  // Update the display
  display.display();
 
}

void displayTemp() {
 readTemp();
 display.clearDisplay();
 display.drawRect(0, 0, 128, 30, WHITE); 
 display.setTextSize(2); // Draw 2X-scale text
 display.setTextColor(WHITE);
 display.setCursor(5, 8);
 display.print("Temp:");
 display.print((int)temperature);
 display.print(" *C ");
 display.drawRect(0, 33, 128, 30, WHITE);
 display.setCursor(5, 40);
 display.print("Humid:");
 display.print((int)humidity);
 display.print(" H ");
 display.display();      

}

void readTemp() {
  int err = SimpleDHTErrSuccess;
  if ((err = dht11.read(&temperature, &humidity, NULL)) != SimpleDHTErrSuccess) {
    Serial.print("Read DHT11 failed, err="); Serial.println(err);delay(1000);
    return;
  }
  Serial.print((int)temperature); Serial.print(" *C, "); 
  Serial.print((int)humidity); Serial.println(" H");
}

void displayTime() {
  readTime();
 // Make sure the display is cleared
 display.clearDisplay();
 display.drawRect(0, 0, 128, 20, WHITE); 
 display.setTextSize(2); // Draw 2X-scale text
 display.setTextColor(WHITE);
 display.setCursor(5,3);
 display.println(rtc.getDateStr());
 display.drawRect(0, 19, 128, 20, WHITE);
 display.setCursor(30,22);
 display.println(rtc.getDOWStr());
 display.drawRect(0, 39, 128, 24, WHITE);
 display.setCursor(20,41);
 display.setTextSize(3);
 display.print(rtc.getTime().hour);
 display.print(":");
 if (rtc.getTime().min &gt;= 0 && rtc.getTime().min &lt; 10) {
  display.print("0");
 }
 display.println(rtc.getTime().min);
 // Show initial text 
 display.display();      

}

void readTime() { //reads time from RTC Module
 // Send Day-of-Week
  Serial.print(rtc.getDOWStr());
  Serial.print(" ");
  
  // Send date
  Serial.print(rtc.getDateStr());
  Serial.print(" -- ");

  // Send time
  Serial.println(rtc.getTimeStr());
 
}
                    </pre>
<p>I thought I could fix the problem with the pulse sensor later on. But the problem wasn't the library I was using. Probably the sensor was not only cheap, but also very sensitive and that's why it maybe did not work the way it supposed to. As you can take out from the video below, the senor caused some interruptions and dysfunctions (of the DHT11 Sensor), when it was connected with the other sensors.</p>
  <video controls autoplay="false">
                    <source src="watch/sensor_pulse.mov" type="video/mp4">
                </video>
<p>Sometimes it showed some correct heart beat values. So I decided to check out what it would output, when I only used the Anlogread() function. But unfortunately these values were also invalid and it also caused a bug on the display as you can see below. If I would have had more time, I would have used a diffrent sensor. Because of this problem the second button I added in my schematic, didn't have a function anymore. </p>
<video controls autoplay="false">
                    <source src="watch/pulse_sens2.mov" type="video/mp4">
                </video>
<h3 class="h3">Electronic Design</h3>
<p>After creating the Code I had to make a small PCB that would have the same basic components as the Arduino itself. Moreover the PCB had to be big enough to solder four devices on it. I used the <a class="links" rel="license" href="https://github.com/satshas/satshakit/tree/master/eagle_projects/satshakit_micro">Satshakit Micro</a> as a reference to create my own board. With the learned skills in designig and soldering a PCB, I came up with the idea to create two boards. One that would have the main components (the microcontroller) and another one that would sustain the buttons on the left side. Below you can see the finished design.</p>
<img id="design" src="watch/3.png"/>
<p>The schematic shows that I did not use or route every pin. I routed only the ones I needed, because the PCB had to be as small as possible. So I had to take that risk. Moreover I grouped the pins of every input and output device, so that I had the possibility to solder the devices directly on top of the PCB</p>
<img id="sketch" src="watch/4.png"/>
<h4 class="h3">Problems</h4>
<p>The first time I was milling the PCB some traces didn't get cut properly, because they were designed way to close together.</p>
<img id="smallpic" src="watch/5.png"/>
<p>So I had to modify the design and then accidentally I forget a VCC trace, so I had to bridge that trace. As I mentioned before, I wanted to attach the board with the buttons on the left side of the the other board using some pinheaders. In the final outcome you should be able to see the buttons outside the case. </p>
<img id="smallpic" src="watch/6.png"/>
<img id="smallpic" src="watch/7.png"/>
<p>I also had some difficulties after uploading the code on my board. One problem was, that the code of the button I created and used when I was testing it with the arduino uno did not work. The other problem I faced was, that I attached the GND of the button board to the the VCC on the main board. That's why I did not have a Pull Down Button as I planed in my schematic, but a Pull Up button.</p>
<h3 class="h3">3D Print and Laser Cutter </h3>             <p>After finishing my board and soldering all my sensors on it, I could finally measure the size of my case. Here I also needed to measure the sizes of the button and the thickness of the straps. The first time I printed the design with 2mm thickness of the walls and that caused a shortage of space for the PCB, so I had to decrease them to 1mm.</p>
                <img id="design" src="watch/8.png"/>
                <img id="sketch" src="watch/9.png"/>
                <p>The staps were made with flexible fillament. Here it was important to disable the retraction and to find the proper speed and temperature for the fillament. As the label on the fillament said that the tempertrure should be between 200 - 250, I choose to set 225. I could not change the temperature on cura, so I had to tune it manually at the printer.    </p>
                <img id="design" src="watch/10.png"/>
                <img id="sketch" src="watch/11.png"/>
                <p>The design for the plexiglass was kept simple and should fit perfectly. The configuration I used with the Laser Cuter were: Power 100, Speed 10 and Frequency 50. </p>
                <img id="smallpics" src="watch/12.jpeg"/>
                <h3 class="h3">Download the Plexiglass Design</h3>
                <a id="file" href="files/Plexiglas.dxf.zip" download>click here to download the file!</a>
                <h3 class="h3">Download the Design of the Case</h3>
                <a id="file" href="files/case.stl.zip" download>click here to download the file!</a>
                <h3 class="h3">Download the Design of the Straps</h3>
                <a id="file" href="files/straps.stl.zip" download>click here to download the file!</a>
                 <h3 class="h3">Download the Electronic Design of the PCB</h3>
                <a id="file" href="files/PCB.zip" download>click here to download the file!</a>
                <p></p>
                <video controls autoplay="false">
                    <source src="watch/Watch.mp4" type="video/mp4">
                </video>
                <p>Music from Vanze-Forever (Instrumental)</p>
			</div>
		</div>
	</body>
</html>
