<!DOCTYPE html> 
<html lang="en">
<!-- the DOCTYPE tag defines this document to be HTML5. The HTML tag represents the root of an HTML document and it is also the container for all other HTML elements. -->
    
    <head>
    <!-- the head element contains meta information about the document. Metadata is not displayed. -->
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- This meta tag creates the responsive design of our website. The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser.-->
        <title>Embedded Programming</title>
        <!-- with the title element we define the name of the tab of our website.-->
        <link rel="stylesheet" href="main.css">
        <!-- the link element links the page to an external stylesheet.-->
		<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    </head>
    <body>
    <!-- the body element contains the visible page content.-->
        <div class="clearfix">
        <!-- the div tag defines a division or a section in an HTML document and it is often used as a container for other HTML elements to style them with CSS. To style the HTML elements I created diffrent classes.-->
              <nav class="column sidemenu">
                  <!-- the nav tag defines a set of navigation links. Here I created a sidebar with a dropdown function using an unordered list.-->
                <ul>
                    <!-- the ul and the li tag create togehter an unordered list-->
                    <br>
                    <!-- the br tag is a single line break-->
                    <li><img src="background/fablab.jpg" alt="FabLab"/></li>
                    <!-- with the img element I added a picture in my list-->
                    <li>FabLab</li>
                    <li>Kamp-Lintfort</li>
                    <!--the next to tags are the title of the img-->
                    <br/>
                    <br/>
                    <li><a href="index.html">Home</a>
                    </li>
                    <!-- the a tag represents a hyperlink, wich conects this page to the home page. -->
                    <li><a href="aboutme.html">About Me</a></li>
                    <!-- this is a link to the about me page.-->
                    <li class="active"><a href="assignment.html">Assignments</a>
                        <!-- I created a new list inside the sidebar list, to set up the dropdown menu.-->
                        <ul class="dropdown">
                            <li><a href="week1.html">Project Management</a></li>
                            <li><a href="week2.html">2D/3D Design</a></li>
                            <li><a href="week3.html">Laser Cutting</a></li>
                            <li><a href="week4.html">3D Printing</a></li>
                            <li><a href="week5.html">Electronics Production</a></li>
                            <li><a href="week6.html">Electronics Design</a></li>
							<li><a href="week7.html">Embedded Programming</a></li>
							<li><a href="week8.html">Input Devices</a></li>
                            <li><a href="week9.html">Output Devices</a></li>
                            <li><a href="week10.html">Final Project</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <br/>
            <div class="electro">
            <h1 class="h1">Embedded Programming</h1>
            <!-- the h1, h2, h3 tags are used to make headings.-->
            <h2 class="h2">Arduino programming language </h2>
            <!-- The p tag defines a paragraph.-->
			<p>In this week assignment we had to develop a program that: uses most of the techniques shown during the lecture, uses a button or another human input, that it’s possible to verify and that is working via serial communication and a led. I decided to develop a program that works as a trafic light.</p>
			<h3 class="h3">Data Types</h3>
			<p>Below you can see all different data types that you can use. A data type is a data storage format that can contain a specific type or range of values.</p>
			<img id="design" src="programming/1.png"/>
			<p>Explaining the data types:</p>
				<p>• <strong>boolean</strong> is a binary variable that can have one of two possible values, 0 (false) or 1 (true)</p>
				<p>• <strong>'char'</strong> means character and converts a number into the corresponding symbol of the <a class="links" href="https://imgs.chip.de/pTF6sSHfhsIIsvrLK0ioaWgly-8=/1200x674/filters:no_upscale():format(jpeg):quality(100)/www.chip.de%2Fii%2F8%2F1%2F7%2F6%2F6%2F1%2F0%2F4%2FUnbenannt-41a448c7fdc8d42f.jpg">ASCII Table</a>.</p>
				<p>•<strong>'unsigned'</strong> values cannot be a negative number, only positive.</p>
				<p>• <strong>'int'</strong> means integer which refers to a whole number that can be positiv or negativ, and <strong>'long'</strong> is the same as an integer but has a size of 64 bit.</p>
				<p>•<strong>'float'</strong> or <strong>'double'</strong> are used for numbers with a decimal point.</p>
				<p>• An <strong>'array'</strong> is a container object that holds a fixed number of values of a single type. The length of an array is established when the array is created. For example: <strong>int myArray[10]={9,3,2,4,3,2,7,8,9,11};</strong> the 10 indicates how many items are stored inside the array, and between the curly brackets are all the items listed. If you want to acces the 9th element you write <strong>myArray[9]</strong>, because the numbering begins with element 0. If you do not use the curly brackets to list the items you want, the array will create random items. </p>
			<h3 class="h3">Operators</h3>
			<p>Below you can find all the different operators which you can use in the Arduino Software.</p>
			<img id="design" src="programming/2.png"/>
			<img id="design" src="programming/3.png"/>
			<h3 class="h3">Control structure</h3>
			<img id="design" src="programming/4.png"/>
			<h4 class="h3">Conditional Statements:</h4>
				<p>Use the <strong>if statement</strong> to specify a block of code to be executed, if a specified condition is true. If the codition is false use the <strong>else statement</strong>. Use <strong>else if</strong> to specify a new condition to test, if the first condition is false. The <strong>switch case statement</strong> is used to perform different actions based on different conditions.</p>
			<h4 class="h3">Loops:</h4>
				<p>Loops can execute a block of code a number of times. There are different kind of loops. In the following I will explain the difference between the for and the while loop.</p>
				<p>The <strong>for loop</strong> goes through a block of code a number of times. The <strong>while loop</strong> instead goes through a block of code while a specified condition is true.</p>
			<h3 class="h3">Sketch structure</h3>
			<img id="design" src="programming/5.png"/>
				<p>In the Arduino sketch you always have a void setup() function first followed by the void loop() funtion. The <strong>void setup() function</strong> is called when a sketch starts and will be displayed only once after each powerup of the Arduino board. The <strong>void loop() function</strong> works like a loop and will be executed repeatedly. Before the void setup, you can define any kind of data type or pin, that will be used in the subsequent code. Or you can also define them inside the void setup() function. Moreover you can also incorporate libraries into your code.</p>
			<h3 class="h3">Digital and Analog fuctions</h3>
			<img id="design" src="programming/6.png"/>
				<p>The <strong>pinMode() function</strong> configures the specified pin to behave either as an input or an output. The <strong>digitalRead() function</strong> reads the value from a specified digital pin, either HIGH or LOW. The <strong>digitalWrite() function</strong> writes a HIGH or a LOW value to a digital pin.</p>
			<img id="design" src="programming/7.png"/>
				<p>The <strong>analogRead() function</strong> reads the value from the specified analog pin. The <strong>analogWrite() function</strong> writes an analog value (PWM wave) to a pin. It can be used to light a LED at varying brightnesses. </p>
			<h3 class="h3">Serial communication</h3>
			<img id="design" src="programming/8.png"/>
				<p>You can activate the serial protocol with <strong>Serial.begin()</strong> inside the brackets you specify the data transmission rate at bits per second (baud).  The higher the value, the faster the communication. <strong>Serial.print()</strong> prints data to the serial port </p>
			<h3 class="h3">Programming with the Arduino Software</h3>
			     <p>Below you can see the code of my trafic light system. Everytime you push the button, the emergency light will turn off and the trafic light will turn on. Moreover it writes a debug message to the serial connection.</p>
					<pre class="prettyprint">
#include &lt;SoftwareSerial.h&gt; // to use the Serial with an ATtiny45 you need to import this library
SoftwareSerial mySerial(2, 0); // These are RX, TX

//constants won't change. They're used here to set pin numbers:
const int RED = 2;        // I connected the red LED on the ATtiny45 Pin 7
const int YELLOW = 3;    // I connected the yellow LED on the ATtiny45 Pin 2
const int GREEN = 1;    // I connected the green LED on the ATtiny45 Pin 6
const int BUTTON = 4;  // I connected the Button on the ATtiny45 Pin 3 
// variable for reading the pushbutton status
int buttonState = 0; 

// RED LED on / off:
#define RedOn()       digitalWrite(RED, HIGH)
#define RedOff()      digitalWrite(RED, LOW)
// YELLOW LED on / off:
#define YellowOn()    digitalWrite(YELLOW, HIGH)
#define YellowOff()   digitalWrite(YELLOW, LOW)
// GREEN LED on / off:
#define GreenOn()     digitalWrite(GREEN, HIGH)
#define GreenOff()    digitalWrite(GREEN, LOW)
// Timer Redphase:
#define DelayOne()    delay(5000)
// Timer transition RED to GREEN:
#define DelayTwo()    delay(2000)
// Timer Greenphase:
#define DelayThree()  delay(5000)
// Timer transition GREEN to RED:
#define DelayFour()   delay(2000)

void setup() {
   // initialize digital LED pins as an output
  pinMode(RED, OUTPUT);
  pinMode(YELLOW, OUTPUT);
  pinMode(GREEN, OUTPUT);
  // initialize digital BUTTON pins as an input
  pinMode(BUTTON, INPUT);
  //the data transmission rate for the serail
  mySerial.begin(4800);
  // jump to the initialize function
  initialize();
}

// First all LEDs off:
void initialize() {
  RedOff();
  YellowOff();
  GreenOff(); 
}

// Redphase:
void phaseOne() {
  RedOn();
  YellowOff();
  GreenOff();
  DelayOne();
}

// Yellowphase:
void phaseTwo() {
  RedOn();
  YellowOn();
  GreenOff();
  DelayTwo();
}

// Greenphase:
void phaseThree() {
  RedOff();
  YellowOff();
  GreenOn();
  DelayThree();
}

// Yellowphase:
void phaseFour() {
  RedOff();
  YellowOn();
  GreenOff();
  DelayFour();
}


void loop() {
  // read the state of the button pin and save it in the buttonState value:
 buttonState = digitalRead(BUTTON); 
 //print the button state into serial, state 0 = LOW, state 1 = HIGH
  mySerial.println(digitalRead(BUTTON));
  // check if the button is not pressed. If it is not, the buttonState is LOW:
   if ( buttonState == LOW) {
   	// if the statement above is true, turn the trafic light on and repeat it for 3 times
    for ( int i=0; i < 3; i++) {
		// it should print tree times the sentence below 
         mySerial.println("Tarfic light will blick for 3 times!");
         phaseThree();
         phaseFour();
         phaseOne();
         phaseTwo(); 
               }
            }
   //  if the button is HIGH turn emergency light on. 
    else { 
	// print the sentence below as long as the button is pressed
      mySerial.println("Emergency light is on");
         RedOff();
         GreenOff();
         YellowOn();
	// pauses the program for 500 milliseconds
         delay(500);
         YellowOff();
	// pauses the program for 500 milliseconds
         delay(500);
     
    }
}
					</pre>
                    </pre>
                 <p>Before starting to connect my FabLab board to the arduino, I uploaded the ArduinoISP code onto the Arduino Uno. To communicate through the Arduino Software with the ATtiny45 board, I had to check the pinout of the ATtiny45. As you can see below pin 7 on the ATtiny45 is addressed by using pin number 2 in the Arduino Software.</p>
				<img id="design" src="programming/9.png"/>
                <p>Now I started to connect the Arduion with my board to upload the code.</p>
                <video controls autoplay="false">
                    <source src="programming/connect.mov" type="video/mp4">
                </video>
                <p>To start the serial connection I had to connected the SCK and MOSI pins, which I initialize in the code to the software serial, with an USB TTL serial cable to my computer.</p>
                <img id="fotos" src="programming/usb.jpeg"/>
                <p>Furthermore I opened the arduino serial monitor and selected the correct baud rate of 4800 baud. When the emergency light was blinking it pushed continually the message "Emergency light is on". Morover it always showed the button state. After pressing the button on the board the debug message "Tarfic light will blick for 3 times!" appeared.</p>
                <img id="design" src="programming/emergency.png"/>
                <img id="design" src="programming/trafic.png"/>
                <video controls autoplay="false">
                    <source src="programming/output.mov" type="video/mp4">
                </video>
			</div>
		</div>
	</body>
</html>
