<!DOCTYPE html> 
<html lang="en">
<!-- the DOCTYPE tag defines this document to be HTML5. The HTML tag represents the root of an HTML document and it is also the container for all other HTML elements. -->
    
    <head>
    <!-- the head element contains meta information about the document. Metadata is not displayed. -->
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- This meta tag creates the responsive design of our website. The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).The initial-scale=1 part sets the initial zoom level when the page is first loaded by the browser.-->
        <title>3D Printing</title>
        <!-- with the title element we define the name of the tab of our website.-->
        <link rel="stylesheet" href="main.css">
        <!-- the link element links the page to an external stylesheet.-->
    </head>
    <body>
    <!-- the body element contains the visible page content.-->
        <div class="clearfix">
        <!-- the div tag defines a division or a section in an HTML document and it is often used as a container for other HTML elements to style them with CSS. To style the HTML elements I created diffrent classes.-->
              <nav class="column sidemenu">
                  <!-- the nav tag defines a set of navigation links. Here I created a sidebar with a dropdown function using an unordered list.-->
                <ul>
                    <!-- the ul and the li tag create togehter an unordered list-->
                    <br>
                    <!-- the br tag is a single line break-->
                    <li><img src="background/fablab.jpg" alt="FabLab"/></li>
                    <!-- with the img element I added a picture in my list-->
                    <li>FabLab</li>
                    <li>Kamp-Lintfort</li>
                    <!--the next to tags are the title of the img-->
                    <br/>
                    <br/>
                    <li><a href="index.html">Home</a>
                    </li>
                    <!-- the a tag represents a hyperlink, wich conects this page to the home page. -->
                    <li><a href="aboutme.html">About Me</a></li>
                    <!-- this is a link to the about me page.-->
                    <li class="active"><a href="assignment.html">Assignments</a>
                        <!-- I created a new list inside the sidebar list, to set up the dropdown menu.-->
                        <ul class="dropdown">
                            <li><a href="week1.html">Project Management</a></li>
                            <li><a href="week2.html">2D/3D Design</a></li>
                            <li><a href="week3.html">Laser Cutting</a></li>
                            <li><a href="week4.html">3D Printing</a></li>
                            <li><a href="week5.html">Electronics Production</a></li>
                            <li><a href="week6.html">Electronics Design</a></li>
							<li><a href="week7.html">Embedded Programming</a></li>
							<li><a href="week8.html">Input Devices</a></li>
                            <li><a href="week9.html">Output Devices</a></li>
                            <li><a href="week10.html">Final Project</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <br/>
              <div class="print">
                <h1 class="h1">3D Printing</h1>
                <!-- the h1, h2, h3 tags are used to make headings.-->
                <h2 class="h2">Parctice in 3D Printing</h2>
                <!-- The p tag defines a paragraph.-->
                <p>The next assignment was to make a 3D Design suitable for 3D Printing. It was important that the Design could only been done by a 3D Printer and not by using other types of machines. Furthermore we had to generate the GCode of the model and then print the 3D Model.</p>
                <p>3D printing or additive manufacturing is a process of making three dimensional solid objects from a digital STL file. It is the opposite of subtractive manufacturing which is cutting out. There are no special tools required. The printed parts are manufactured directly onto the built platform layer-by-layer. These days you can make nearly everything with a 3D printer and you also can use various type of materials.</p>
                <h3 class="h3">Creation of the 3D Design</h3>
                <p>My idea was to print a ring I could wear. To make the 3D Model I used Fusion 360. Before starting with the Design I had to look up my ring size. I wear ring size M, this means the ring has to have a diameter of 17 mm. First of all I changed the workspace into sculpt and then selected create torus. This will make a nice smooth circle. </p>
                <img id="design" src="3dprinter/torus.png"/>
                <img id="design" src="3dprinter/1.png"/>
                <p>I started modefiying the torus by using the edit form tool. By clicking on the faces of the object you can strech the object, which even changes the shape of the torus.</p>
                <img id="design" src="3dprinter/modf.png"/>
                <img id="design" src="3dprinter/2.png"/>
                <img id="design" src="3dprinter/3.png"/>
                <p>At the front side of the ring the idea was to be able to put a stone in it. That's why I lifted the upper side of the front side. It was a lot of experimenting and playing around until I found the right shape for my ring. As you can see it now looks a little bit like a crown. I also noticed that the construction was to thin, so I had to increase the thickness of the ring. I did all the changes with the edit form tool by moving different faces and lines.</p>
                <img id="design" src="3dprinter/4.png"/>
                <p>A ring usually doesn't have any edges, so I started smoothing the ring to create the perfect shape.</p>
                <img id="design" src="3dprinter/5.png"/>
                <p>Here you can see the basic silhouette of the ring. In the following steps I am going to create a placeholder for the stone I want to place at the front.</p>
                <img id="sketch" src="3dprinter/6.png"/>
                <img id="sketch" src="3dprinter/7.png"/>
                <img id="sketch" src="3dprinter/8.png"/>
                <p>I went back to the sketch mode and drew a circle. Then I extruded the circle, which made a hole in the body.</p>
                <img id="design" src="3dprinter/9.png"/>
                <p>Moreover I again went back to the sketch mode to make two triangles, that would be aligned next to the circle. They would also cut out a part of the body by using the extrude tool.</p>
                <img id="design" src="3dprinter/10.png"/>
                <img id="design" src="3dprinter/11.png"/>
				<p>This is the final 3D Design of my ring.</p>
                <img id="design" src="3dprinter/12.png"/>
				<h3 class="h3">Download the 3D Design</h3>
                <a id="file" href="files/ring.stl.zip" download>click here to download the file!</a>
                <br/>
                <h3 class="h3">Creating the G-Code file</h3>
				<p>As soon as you finished sketching your 3D Design, you need to convert the body into a mesh body, so that it can be outputted as STL File. Go to the top-menu and select <strong>make 3D Print</strong>.</p>
				<img id="design" src="3dprinter/13.png"/>
				<p>A new window will appear.Here you need to select the body you want to convert and then select the print Utility. When you select cura as print utility fusion will open the software <strong>Cura</strong>.</p>
				<img id="design" src="3dprinter/14.png"/>
				<h4 class="h4">Cura</h4>
				<p>Cura is an free Open Source software and it is currently maintained by Ultimaker. Ultimaker Cura prepares your model for 3D printing, this means it creates the G-Code File for your 3D printer. It does this by slicing your model into thin layers. Before setting up the print configurations, you need to select the propper 3D printer, Material and Nozzle. The material I used for the ring is "PLA" and I also used a nozzle of 0.6mm, because the layers had to be printed as thin as possible.</p>
				<img id="design" src="3dprinter/15.png"/>
				 <p>Below is the solid view. With the menu-bar on the right you can move, scale and turn the object. First of all I placed the ring in the middle of the working surface.  </p>
				<img id="design" src="3dprinter/16.png"/>
				<p>In the following I adjust the quality of the print. This category has a high impact on how long it will take to print the model. Higher values produce faster prints in lower resolution, lower values produce slower prints in higher resolution. The higher the value, the more visible will the line be of the seperate layers and it also makes the model more fragile. For my ring it was very important, that the layers would be very thin, because otherwise the outline could break easily. </p>
				<img id="design" src="3dprinter/18.png"/>
				<p>The shell defines how thick the walls of your model will be after printing. </p>
				<img id="design" src="3dprinter/19.png"/>
				 <p>The infill clarifys the structural support for the inside of the ring. The higher the infill density, the higher is the structural support for the model. But a side effect of it, is that it will use more material and this means it needs more time to print. I decided to do a 100% infill, because the ring is very small and it doesn't cost a lot of time to print it. Moreover the outline had to be very robust, otherwise the ring might break while wearing it. </p>
				<img id="design" src="3dprinter/20.png"/>
				<img id="design" src="3dprinter/21.png"/>
				<p>Next is the speed. The higher the speed the faster it will print. But it also will decrease the quality of the model. In this case it is recommended to have a general speed of 55 mm/s, but to have a slower speed for the initial layer to improve the adhesion.</p>
				<img id="design" src="3dprinter/22.png"/>
				<p>In the build plate adhesion you can choose between different type of build plates. I selected the raft, which adds a thick gird with a roof below the model. Next I had to set the margin of the raft. At first I didn't want to use a lot of material, so I thought it would be enough to sustain the front and the back with a raft of 5mm. However, as soon as I printed my object the raft won't stick onto the surface (pictures below). </p>
				<img id="design" src="3dprinter/23.png"/>
				<img id="design" src="3dprinter/24.png"/>
				<p>So after the first print failed, I had to increase the margin. I decided that the margin had to sustain the whole object, otherwise it won't adhere. </p>
				<img id="design" src="3dprinter/25.png"/>
				<img id="design" src="3dprinter/26.png"/>
				<p>Finally I finished the configurations for the print and saved the file on a SD card. Next to the saving button you can also see how long the print will take. </p>
				<img id="design" src="3dprinter/27.png"/>
				<p>For my project I used the Ultimaker 2+ with a nozzle of 0.6mm. Before starting, I check the material plugged into the printer. For my print I needed PLA, the color wasn't important. As everything was right I insert the SD card into the slot and selected the .gcode file and then started the print. </p>
				<img id="fotos" src="3dprinter/28.jpg"/>
				<p>Before it starts printing the printer itself needs to heat up, otherwise the material won't get fluid. </p>
				<img id="pics" src="3dprinter/29.jpg"/>
				<p>After heating up, the printer tests if the material is comming out of the nozzle.  </p>
				<img id="fotos" src="3dprinter/30.jpg"/>
				 <p>And then it starts printing. This was my first print. </p>
				<img id="pics" src="3dprinter/31.jpg"/>
				<p>As I wrote before the 5mm raft didn't stick onto the surface, even with the help of some strapping tape.</p>
				<img id="pics" src="3dprinter/32.jpg"/>
                <p>Below you can see the second print.</p>
				<img id="pics" src="3dprinter/33.jpg"/>
				<img id="pics" src="3dprinter/34.jpg"/>
                <p>The outline didn't need any support as you can see below. </p>
				<img id="pics" src="3dprinter/35.jpg"/>
				<img id="pics" src="3dprinter/36.jpg"/>
                <p>Below is the final print and it took less then 15 minutes to make.</p>
				<img id="pics" src="3dprinter/37.jpg"/>
                <p>The ring fits perfectly, I just need to grind the outline and then I can put a nice diamond in the middle.</p>
				<img id="fotos" src="3dprinter/38.jpg"/>
            </div>
        </div>
    </body>
</html>